<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Career Development Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Css -->
    <link rel="stylesheet" href="../asset/style/main.css">
</head>

<body>
    <!-- Navbar -->
    <div class="container-fluid navbar-shadow">
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <img src="../asset/img/logo.png" alt="" class="img-fluid navbar-brand">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">CAREER DAY 2023</a>
                        </li>
                        <li class="nav-item dropdown border-0 mx-lg-3">
                            <a class="nav-link dropdown-toggle " href="program.html" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Hiring Campus
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="hiringgo.html">Ethos Goes To Campus ITTP</a></li>
                                <li><a class="dropdown-item" href="hiringpt.html">Campus Hiring PT PKSS</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="galery.html">Galery</a>
                        </li>
                        <li class="nav-item ms-lg-3">
                            <a class="nav-link" aria-current="page" href="loker.html">Lowongan Pekerjaan</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <a class="nav-link" aria-current="page" href="tracer.html">Tracer</a>
                        </li>
                        <li class="nav-items">
                            <ion-icon name="search-outline" size="large"></ion-icon>
                            <ion-icon name="chatbubbles-outline" size="large" class="ms-lg-3"></ion-icon>
                            <ion-icon name="notifications-outline" size="large"></ion-icon>
                            <ion-icon name="person-outline" size="large"></ion-icon>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>
    <!-- End Navbar -->

    <!-- Main -->
    <div class="container my-5">
        <div class="row d-flex align-items-center">
            <div class="col">
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Galeri</li>
                    </ol>
                </nav>
                <h2 class="fw-bold my-5">
                    Selamat Datang! <br>
                    Explore Beberapa Foto Indah Hari Ini.
                </h2>
                <div class="search py-2 ps-4 pe-3 d-flex justify-content-between align-items-center rounded-5">
                    <input type="text" placeholder="explore foto">
                    <button class="btn btn-search px-lg-5 py-lg-2  rounded-5">Search</button>
                </div>
            </div>
            <div class="col d-flex justify-content-center">
                <img src="../asset/img/Logo_cdc.png" alt="" class="img-fluid w-50">
            </div>
        </div>
    </div>
    <!-- End Main -->

    <!-- galery -->
    <div class="container my-5">
        <div class="row">
            <div class="col">
                <h2 class="fw-bold my-3">
                    Trending Explore Minggu Ini
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="d-flex justify-content-start align-content-center">
                    <div class="accordion-item ">
                        <h2 class="accordion-header custom">
                            <button class="accordion-button collapsed rounded-5" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                All
                            </button>
                        </h2>
                    </div>
                    <div class="accordion-item mx-2">
                        <h2 class="accordion-header custom">
                            <button class="accordion-button collapsed rounded-5" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                Dies Natalis
                            </button>
                        </h2>
                    </div>
                    <div class="accordion-item ">
                        <h2 class="accordion-header custom">
                            <button class="accordion-button collapsed rounded-5" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Incredible
                            </button>
                        </h2>
                    </div>
                    <div class="accordion-item mx-2 ">
                        <h2 class="accordion-header custom">
                            <button class="accordion-button collapsed rounded-5" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFour" aria-expanded="false"
                                aria-controls="flush-collapseFour">
                                Today’s
                            </button>
                        </h2>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header custom">
                            <button class="accordion-button collapsed rounded-5" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFive" aria-expanded="false"
                                aria-controls="flush-collapseFive">
                                Graduation
                            </button>
                        </h2>
                    </div>
                </div>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card card-galery d-flex justify-content-end pt-5 border-0 rounded-5">
                                    <div class="row bg-blur d-flex align-items-center mt-5 px-5 pt-5 pb-3">
                                        <div class="col-6">
                                            <p class="fw-bold fs-5 text-white">
                                                Temu Alumni 2023
                                            </p>
                                            <p class="fw-normal text-white mt-3">
                                                Short by pickarir
                                            </p>
                                        </div>
                                        <div class="col d-flex justify-content-end icon-blur">
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1 mx-4">
                                                <ion-icon name="heart-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="download-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card card-galery-1 d-flex justify-content-end pt-5 border-0 rounded-5">
                                    <div class="row bg-blur d-flex align-items-center mt-5 px-5 pt-5 pb-3">
                                        <div class="col-6">
                                            <p class="fw-bold fs-5 text-white">
                                                Seminar Pengenalan Dunia Industri
                                            </p>
                                            <p class="fw-normal text-white mt-3">
                                                Short by pickarir
                                            </p>
                                        </div>
                                        <div class="col d-flex justify-content-end icon-blur">
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1 mx-4">
                                                <ion-icon name="heart-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="download-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card card-galery-2 d-flex justify-content-end pt-5 border-0 rounded-5">
                                    <div class="row bg-blur d-flex align-items-center mt-5 px-5 pt-5 pb-3">
                                        <div class="col-6">
                                            <p class="fw-bold fs-5 text-white">
                                                Recruitmen PT Ethos on the spot
                                            </p>
                                            <p class="fw-normal text-white mt-3">
                                                Short by pickarir
                                            </p>
                                        </div>
                                        <div class="col d-flex justify-content-end icon-blur">
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1 mx-4">
                                                <ion-icon name="heart-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="download-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card card-galery-3 d-flex justify-content-end pt-5 border-0 rounded-5">
                                    <div class="row bg-blur d-flex align-items-center mt-5 px-5 pt-5 pb-3">
                                        <div class="col-6">
                                            <p class="fw-bold fs-5 text-white">
                                                Diskusi Ikatan Alumni
                                            </p>
                                            <p class="fw-normal text-white mt-3">
                                                Short by pickarir
                                            </p>
                                        </div>
                                        <div class="col d-flex justify-content-end icon-blur">
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1 mx-4">
                                                <ion-icon name="heart-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="download-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card card-galery d-flex justify-content-end pt-5 border-0 rounded-5">
                                    <div class="row bg-blur d-flex align-items-center mt-5 px-5 pt-5 pb-3">
                                        <div class="col-6">
                                            <p class="fw-bold fs-5 text-white">
                                                Temu Alumni 2023
                                            </p>
                                            <p class="fw-normal text-white mt-3">
                                                Short by pickarir
                                            </p>
                                        </div>
                                        <div class="col d-flex justify-content-end icon-blur">
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1 mx-4">
                                                <ion-icon name="heart-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="download-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card card-galery-1 d-flex justify-content-end pt-5 border-0 rounded-5">
                                    <div class="row bg-blur d-flex align-items-center mt-5 px-5 pt-5 pb-3">
                                        <div class="col-6">
                                            <p class="fw-bold fs-5 text-white">
                                                Seminar Pengenalan Dunia Industri
                                            </p>
                                            <p class="fw-normal text-white mt-3">
                                                Short by pickarir
                                            </p>
                                        </div>
                                        <div class="col d-flex justify-content-end icon-blur">
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1 mx-4">
                                                <ion-icon name="heart-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="download-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card card-galery-2 d-flex justify-content-end pt-5 border-0 rounded-5">
                                    <div class="row bg-blur d-flex align-items-center mt-5 px-5 pt-5 pb-3">
                                        <div class="col-6">
                                            <p class="fw-bold fs-5 text-white">
                                                Recruitmen PT Ethos on the spot
                                            </p>
                                            <p class="fw-normal text-white mt-3">
                                                Short by pickarir
                                            </p>
                                        </div>
                                        <div class="col d-flex justify-content-end icon-blur">
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1 mx-4">
                                                <ion-icon name="heart-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="download-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card card-galery-3 d-flex justify-content-end pt-5 border-0 rounded-5">
                                    <div class="row bg-blur d-flex align-items-center mt-5 px-5 pt-5 pb-3">
                                        <div class="col-6">
                                            <p class="fw-bold fs-5 text-white">
                                                Diskusi Ikatan Alumni
                                            </p>
                                            <p class="fw-normal text-white mt-3">
                                                Short by pickarir
                                            </p>
                                        </div>
                                        <div class="col d-flex justify-content-end icon-blur">
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1 mx-4">
                                                <ion-icon name="heart-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="download-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card card-galery d-flex justify-content-end pt-5 border-0 rounded-5">
                                    <div class="row bg-blur d-flex align-items-center mt-5 px-5 pt-5 pb-3">
                                        <div class="col-6">
                                            <p class="fw-bold fs-5 text-white">
                                                Temu Alumni 2023
                                            </p>
                                            <p class="fw-normal text-white mt-3">
                                                Short by pickarir
                                            </p>
                                        </div>
                                        <div class="col d-flex justify-content-end icon-blur">
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1 mx-4">
                                                <ion-icon name="heart-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="download-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card card-galery-1 d-flex justify-content-end pt-5 border-0 rounded-5">
                                    <div class="row bg-blur d-flex align-items-center mt-5 px-5 pt-5 pb-3">
                                        <div class="col-6">
                                            <p class="fw-bold fs-5 text-white">
                                                Seminar Pengenalan Dunia Industri
                                            </p>
                                            <p class="fw-normal text-white mt-3">
                                                Short by pickarir
                                            </p>
                                        </div>
                                        <div class="col d-flex justify-content-end icon-blur">
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1 mx-4">
                                                <ion-icon name="heart-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="download-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card card-galery-2 d-flex justify-content-end pt-5 border-0 rounded-5">
                                    <div class="row bg-blur d-flex align-items-center mt-5 px-5 pt-5 pb-3">
                                        <div class="col-6">
                                            <p class="fw-bold fs-5 text-white">
                                                Recruitmen PT Ethos on the spot
                                            </p>
                                            <p class="fw-normal text-white mt-3">
                                                Short by pickarir
                                            </p>
                                        </div>
                                        <div class="col d-flex justify-content-end icon-blur">
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1 mx-4">
                                                <ion-icon name="heart-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="download-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card card-galery-3 d-flex justify-content-end pt-5 border-0 rounded-5">
                                    <div class="row bg-blur d-flex align-items-center mt-5 px-5 pt-5 pb-3">
                                        <div class="col-6">
                                            <p class="fw-bold fs-5 text-white">
                                                Diskusi Ikatan Alumni
                                            </p>
                                            <p class="fw-normal text-white mt-3">
                                                Short by pickarir
                                            </p>
                                        </div>
                                        <div class="col d-flex justify-content-end icon-blur">
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1 mx-4">
                                                <ion-icon name="heart-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="download-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="flush-collapseFour" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card card-galery d-flex justify-content-end pt-5 border-0 rounded-5">
                                    <div class="row bg-blur d-flex align-items-center mt-5 px-5 pt-5 pb-3">
                                        <div class="col-6">
                                            <p class="fw-bold fs-5 text-white">
                                                Temu Alumni 2023
                                            </p>
                                            <p class="fw-normal text-white mt-3">
                                                Short by pickarir
                                            </p>
                                        </div>
                                        <div class="col d-flex justify-content-end icon-blur">
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1 mx-4">
                                                <ion-icon name="heart-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="download-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card card-galery-1 d-flex justify-content-end pt-5 border-0 rounded-5">
                                    <div class="row bg-blur d-flex align-items-center mt-5 px-5 pt-5 pb-3">
                                        <div class="col-6">
                                            <p class="fw-bold fs-5 text-white">
                                                Seminar Pengenalan Dunia Industri
                                            </p>
                                            <p class="fw-normal text-white mt-3">
                                                Short by pickarir
                                            </p>
                                        </div>
                                        <div class="col d-flex justify-content-end icon-blur">
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1 mx-4">
                                                <ion-icon name="heart-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="download-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card card-galery-2 d-flex justify-content-end pt-5 border-0 rounded-5">
                                    <div class="row bg-blur d-flex align-items-center mt-5 px-5 pt-5 pb-3">
                                        <div class="col-6">
                                            <p class="fw-bold fs-5 text-white">
                                                Recruitmen PT Ethos on the spot
                                            </p>
                                            <p class="fw-normal text-white mt-3">
                                                Short by pickarir
                                            </p>
                                        </div>
                                        <div class="col d-flex justify-content-end icon-blur">
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1 mx-4">
                                                <ion-icon name="heart-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="download-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card card-galery-3 d-flex justify-content-end pt-5 border-0 rounded-5">
                                    <div class="row bg-blur d-flex align-items-center mt-5 px-5 pt-5 pb-3">
                                        <div class="col-6">
                                            <p class="fw-bold fs-5 text-white">
                                                Diskusi Ikatan Alumni
                                            </p>
                                            <p class="fw-normal text-white mt-3">
                                                Short by pickarir
                                            </p>
                                        </div>
                                        <div class="col d-flex justify-content-end icon-blur">
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1 mx-4">
                                                <ion-icon name="heart-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="download-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="flush-collapseFive" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card card-galery d-flex justify-content-end pt-5 border-0 rounded-5">
                                    <div class="row bg-blur d-flex align-items-center mt-5 px-5 pt-5 pb-3">
                                        <div class="col-6">
                                            <p class="fw-bold fs-5 text-white">
                                                Temu Alumni 2023
                                            </p>
                                            <p class="fw-normal text-white mt-3">
                                                Short by pickarir
                                            </p>
                                        </div>
                                        <div class="col d-flex justify-content-end icon-blur">
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1 mx-4">
                                                <ion-icon name="heart-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="download-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card card-galery-1 d-flex justify-content-end pt-5 border-0 rounded-5">
                                    <div class="row bg-blur d-flex align-items-center mt-5 px-5 pt-5 pb-3">
                                        <div class="col-6">
                                            <p class="fw-bold fs-5 text-white">
                                                Seminar Pengenalan Dunia Industri
                                            </p>
                                            <p class="fw-normal text-white mt-3">
                                                Short by pickarir
                                            </p>
                                        </div>
                                        <div class="col d-flex justify-content-end icon-blur">
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1 mx-4">
                                                <ion-icon name="heart-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="download-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card card-galery-2 d-flex justify-content-end pt-5 border-0 rounded-5">
                                    <div class="row bg-blur d-flex align-items-center mt-5 px-5 pt-5 pb-3">
                                        <div class="col-6">
                                            <p class="fw-bold fs-5 text-white">
                                                Recruitmen PT Ethos on the spot
                                            </p>
                                            <p class="fw-normal text-white mt-3">
                                                Short by pickarir
                                            </p>
                                        </div>
                                        <div class="col d-flex justify-content-end icon-blur">
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1 mx-4">
                                                <ion-icon name="heart-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="download-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card card-galery-3 d-flex justify-content-end pt-5 border-0 rounded-5">
                                    <div class="row bg-blur d-flex align-items-center mt-5 px-5 pt-5 pb-3">
                                        <div class="col-6">
                                            <p class="fw-bold fs-5 text-white">
                                                Diskusi Ikatan Alumni
                                            </p>
                                            <p class="fw-normal text-white mt-3">
                                                Short by pickarir
                                            </p>
                                        </div>
                                        <div class="col d-flex justify-content-end icon-blur">
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1 mx-4">
                                                <ion-icon name="heart-outline"></ion-icon>
                                            </div>
                                            <div class="bulat d-flex justify-content-center p-1">
                                                <ion-icon name="download-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end galery -->

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container pt-5 pb-2 px-3">
            <div class="row">
                <div class="col">
                    <p class="fw-bold fs-3 text-white">
                        Kontak Kami
                    </p>
                    <p class="fs-6 fw-normal text-white">
                        CAREER DEVELOPMENT CENTER
                    </p>
                    <p class="fs-6 fw-normal text-white mt-3">
                        Jl. DI Panjaitan No.128, Karangreja, Purwokerto Kidul, Kec. Purwokerto Sel., Kabupaten Banyumas,
                        Jawa Tengah 53147
                        <br>
                        <br>
                        Email : career@ittelkom-pwt.ac.id Telp : 081231302364
                    </p>
                </div>
                <div class="col">
                    <p class="fs-5 fw-semibold text-white">
                        Layanan CDC ITTP
                    </p>
                    <p class="fs-6 fw-normal text-white mt-3">
                        CAREER DAY 2023
                    </p>
                    <p class="fs-6 fw-normal text-white">
                        GALERY
                    </p>
                    <p class="fs-6 fw-normal text-white">
                        BERITA TERBARU
                    </p>
                </div>
                <div class="col">
                    <p class="fs-5 fw-semibold text-white">
                        Layanan CDC ITTP
                    </p>
                    <div class="d-flex justify-content-start align-items-center social-media mt-3">
                        <a href="" class="me-3"><ion-icon class="ion-icon" name="logo-facebook"></ion-icon></a>
                        <a href="" class="me-3"><ion-icon class="ion-icon" name="logo-instagram"></ion-icon></a>
                        <a href="" class="me-3"><ion-icon class="ion-icon" name="mail-outline"></ion-icon></a>
                        <a href="" class="me-3"><ion-icon class="ion-icon" name="logo-linkedin"></ion-icon></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col">
                    <p class="fw-normal text-white text-center">
                        © 2023 Career Development Center – All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- ion icons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>