<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Career Development Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Css -->
    <link rel="stylesheet" href="../asset/style/main.css">
</head>

<body>

    <!-- Navbar -->
    <div class="container-fluid navbar-shadow">
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <img src="../asset/img/logo.png" alt="" class="img-fluid navbar-brand">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">CAREER DAY 2023</a>
                        </li>
                        <li class="nav-item dropdown border-0 mx-lg-3">
                            <a class="nav-link dropdown-toggle active" href="program.html" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Hiring Campus
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="hiringgo.html">Ethos Goes To Campus ITTP</a></li>
                                <li><a class="dropdown-item" href="hiringpt.html">Campus Hiring PT PKSS</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="galery.html">Galery</a>
                        </li>
                        <li class="nav-item ms-lg-3">
                            <a class="nav-link" aria-current="page" href="loker.html">Lowongan Pekerjaan</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <a class="nav-link" aria-current="page" href="tracer.html">Tracer</a>
                        </li>
                        <li class="nav-items">
                            <ion-icon name="search-outline" size="large"></ion-icon>
                            <ion-icon name="chatbubbles-outline" size="large" class="ms-lg-3"></ion-icon>
                            <ion-icon name="notifications-outline" size="large"></ion-icon>
                            <ion-icon name="person-outline" size="large"></ion-icon>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>
    <!-- End Navbar -->

    <!-- Main -->
    <div class="container my-5">
        <div class="row berita-terbaru py-3 px-3">
            <div class="col d-flex justify-content-center align-items-center">
                <a href="" class="berita-title">
                    <p>
                        Berita Terbaru :
                    </p>
                </a>
                <a href="hiringpt.html" class="berita-text ms-2">
                    <p>
                        CAMPUS HIRING TO PKSS
                    </p>
                </a>
                <a href="" class="ms-2">
                    <img src="../asset/img/poin_primary.svg" alt="">
                </a>
                <a href="" class="berita-text ms-2">
                    <p>
                        Campus Hiring: Ajang Pencarian Bakat Sesuai Kebutuhan Perusahaan
                    </p>
                </a>
                <a href="" class="ms-2">
                    <img src="../asset/img/poin_primary.svg" alt="">
                </a>
                <a href="" class="berita-text ms-2">
                    <p>
                        ETHOS GOES TO CAMPUS ITTP
                    </p>
                </a>
            </div>
        </div>
        <div class="row my-lg-5">
            <div class="col d-flex justify-content-center">
                <img src="../asset/img/hiring/go.png" alt="" class="img-fluid w-50">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Ethos Goes To Campus ITTP</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="row d-flex justify-content-between">
            <div class="col">
                <h3 class="fw-bold">Ethos Goes TO Campus ITTP</h3>
            </div>
            <div class="col d-flex justify-content-end icon-blog">
                <ion-icon name="bookmark-outline" size="large" class="me-3"></ion-icon>
                <ion-icon name="share-social-outline" size="large"></ion-icon>
            </div>
        </div>
        <div class="row my-3">
            <div class="col">
                <p class="fw-normal blog-text">
                    Pada bulan Juni ini PT Ethos Kreatif Indonesia mengadakan rekruitmen langsung di kampus Institut
                    Teknologi Telkom
                    Purwokerto untuk 8 lowongan kerja dengan total sekitar 46 orang yang dibutuhkan. Nama programnya
                    adalah Ethos Goes To
                    Campus Institut Teknologi Telkom Purwokerto. Bagi para peminat khususnya lulusan Institut Teknologi
                    Telkom Purwokerto,
                    jangan lewatkan kesempatan emas ini… karena program Ethos Goes To Campus bekerja sama dengan Career
                    Development Center
                    (CDC) IT Telkom Purwokerto dalam rangkat menyambut wisuda 1 tanggal 24 Juni 2023 menawarkan banyak
                    posisi.
                </p>
                <div class="d-flex justify-content-start align-items-center my-3">
                    <p class="fw-normal blog-text">Berkas lamaran dikirimkan langsung melalui formulir :</p>
                    <a href="https://bit.ly/Campushiringethos" class="text-danger ms-2">bit.ly/Campushiringethos</a>
                </div>

                <p class="fw-normal blog-text">
                    Adapun tes wawancara akan dilangsungkan pada Jumat, 23 Juni 2023 bertempat di Ruang Rapat Dekan
                    Fakultas Informatika
                    Intitut Teknologi Telkom Purwokerto. Jangan lupa bagi para pelamar untuk membawa berkas/dokumen
                    aslinya ya ketika
                    wawancara.
                </p>
                <p class="fw-normal blog-text my-3">
                    Bagi para peminat yang tidak sempat mendaftar secara online, kamu juga bisa datang langsung
                    mendaftar secara On The Spot
                    pada hari H pelaksanaan tes. PT Ethos juga membuka booth di halaman Institut Teknologi Telkom
                    Purwokerto. Booth tersebut
                    tidak saja diperuntukkan bagi para pelamar, bagi para mahasiswa yang sekarang tengah menempuh
                    perkuliahan dan ingin
                    mengenal lebih dekat seputar dunia industri yang akan diterjuni kelak, juga boleh mampir untuk
                    berdiskusi dengan petugas
                    langsung dari
                    PT Ethos Kreatif Indonesia.
                </p>
                <p class="fw-normal blog-text">
                    Berikut adalah lowongan kerja yang ditawarkan dalam program Ethos Goes To Campus :

                </p>
            </div>
        </div>
        <div class="row my-4">
            <div class="col d-flex justify-content-center">
                <img src="../asset/img/hiring/ethos2 1.png" alt="" class="img-fluid w-50">
            </div>
        </div>
        <div class="row my-4">
            <div class="col d-flex justify-content-center">
                <img src="../asset/img/hiring/ethos2 2.png" alt="" class="img-fluid w-50">
            </div>
        </div>
        <div class="row my-4">
            <div class="col d-flex justify-content-center">
                <img src="../asset/img/hiring/ethos2 3.png" alt="" class="img-fluid w-50">
            </div>
        </div>
    </div>
    <!-- End Main -->

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container pt-5 pb-2 px-3">
            <div class="row">
                <div class="col">
                    <p class="fw-bold fs-3 text-white">
                        Kontak Kami
                    </p>
                    <p class="fs-6 fw-normal text-white">
                        CAREER DEVELOPMENT CENTER
                    </p>
                    <p class="fs-6 fw-normal text-white mt-3">
                        Jl. DI Panjaitan No.128, Karangreja, Purwokerto Kidul, Kec. Purwokerto Sel., Kabupaten Banyumas,
                        Jawa Tengah 53147
                        <br>
                        <br>
                        Email : career@ittelkom-pwt.ac.id Telp : 081231302364
                    </p>
                </div>
                <div class="col">
                    <p class="fs-5 fw-semibold text-white">
                        Layanan CDC ITTP
                    </p>
                    <p class="fs-6 fw-normal text-white mt-3">
                        CAREER DAY 2023
                    </p>
                    <p class="fs-6 fw-normal text-white">
                        GALERY
                    </p>
                    <p class="fs-6 fw-normal text-white">
                        BERITA TERBARU
                    </p>
                </div>
                <div class="col">
                    <p class="fs-5 fw-semibold text-white">
                        Layanan CDC ITTP
                    </p>
                    <div class="d-flex justify-content-start align-items-center social-media mt-3">
                        <a href="" class="me-3"><ion-icon class="ion-icon" name="logo-facebook"></ion-icon></a>
                        <a href="" class="me-3"><ion-icon class="ion-icon" name="logo-instagram"></ion-icon></a>
                        <a href="" class="me-3"><ion-icon class="ion-icon" name="mail-outline"></ion-icon></a>
                        <a href="" class="me-3"><ion-icon class="ion-icon" name="logo-linkedin"></ion-icon></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col">
                    <p class="fw-normal text-white text-center">
                        © 2023 Career Development Center – All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- ion icons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>