<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Career Development Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Css -->
    <link rel="stylesheet" href="../asset/style/main.css">
</head>

<body>

    <!-- Navbar -->
    <div class="container-fluid navbar-shadow">
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <img src="../asset/img/logo.png" alt="" class="img-fluid navbar-brand">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">CAREER DAY 2023</a>
                        </li>
                        <li class="nav-item dropdown border-0 mx-lg-3">
                            <a class="nav-link dropdown-toggle" href="hiring.html" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Hiring Campus
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="hiringgo.html">Ethos Goes To Campus ITTP</a></li>
                                <li><a class="dropdown-item" href="hiringpt.html">Campus Hiring PT PKSS</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="galery.html">Galery</a>
                        </li>
                        <li class="nav-item ms-lg-3">
                            <a class="nav-link" aria-current="page" href="loker.html">Lowongan Pekerjaan</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <a class="nav-link" aria-current="page" href="tracer.html">Tracer</a>
                        </li>
                        <li class="nav-items">
                            <ion-icon name="search-outline" size="large"></ion-icon>
                            <ion-icon name="chatbubbles-outline" size="large" class="ms-lg-3"></ion-icon>
                            <ion-icon name="notifications-outline" size="large"></ion-icon>
                            <ion-icon name="person-outline" size="large"></ion-icon>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>
    <!-- End Navbar -->

    <!-- Hero -->
    <section id="hero" class="hero">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6 col-12">
                    <div class="row d-flex align-items-center">
                        <div class="col-4">
                            <img src="../asset/img/Logo_cdc.png" alt="Logo_cdc" class=" img-fluid">
                        </div>
                        <div class="col">
                            <h1 class="fs-2 fw-bold text-black">
                                PUSAT KONSELING DAN KARIR
                            </h1>
                            <p class="fs-6 fw-normal text-black">
                                Institut Teknologi Telkom Purwokerto
                            </p>
                        </div>
                    </div>
                    <div class="row my-lg-3">
                        <div class="col">
                            <p class="fs-6 fw-normal text-black">
                                Pusat Konsering dan Karir adalah website yang menyediakan berbagai berita terkait ITTP,
                                lowongan perkerjaan dan tracer
                                study untuk alumni Institut Teknologi Telkom Purwokerto.
                            </p>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col">
                            <button class="btn btn-hero px-5 py-3 rounded-3">Tentang CDC</button>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col">
                            <p class="fs-3 fw-semibold text-black">30+</p>
                            <p class="fs-6 fw-semibold text-black">Info loker di CDC ITTP</p>
                        </div>
                        <div class="col">
                            <p class="fs-3 fw-semibold text-black">2K+</p>
                            <p class="fs-6 fw-semibold text-black">Mengunjungi CDC ITTP</p>
                        </div>
                        <div class="col">
                            <p class="fs-3 fw-semibold text-black">3+</p>
                            <p class="fs-6 fw-semibold text-black">Penghargaan
                                Brand</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div id="carouselExample" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../asset/img/hero.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="../asset/img/hero.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="../asset/img/hero.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <!-- button carousel | optional -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Hero -->

    <!-- sekilas info -->
    <div id="info" class="container-fluid info py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="fw-bold head-title">
                        Sekilas info
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card p-3">
                        <img src="../asset/img/poster-webinar1.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title">
                                WEBINAR PEMBEKALAN KARIR - PROGRAM REKRUTMEN PT. TELKOM INDONESIA
                            </h3>
                            <div class="d-flex justify-content-start align-items-center">
                                <p class="card-text fw-normal text-black-50">
                                    pickarir
                                </p>
                                <img src="../asset/img/poin.svg" alt="" style="width: 10px; height: 10px; ">
                                <p class="card-text fw-normal text-black-50">
                                    September 23, 2021
                                </p>
                            </div>
                            <p class="card-text-footer ">
                                [WEBINAR PEMBEKALAN KARIR]PROGRAM
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col my-lg-0 my-3">
                    <div class="card p-3">
                        <img src="../asset/img/poster-webinar2.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title">
                                Career Expo, Internship Expo, Scholarship Expo, dan Entrepreneurship Expo
                            </h3>
                            <div class="d-flex justify-content-start align-items-center">
                                <p class="card-text fw-normal text-black-50">
                                    pickarir
                                </p>
                                <img src="../asset/img/poin.svg" alt="" style="width: 10px; height: 10px; ">
                                <p class="card-text fw-normal text-black-50">
                                    September 23, 2021
                                </p>
                            </div>
                            <p class="card-text-footer ">
                                Dalam rangka memfasilitasi
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card p-3 a" style="height: 100%;">
                        <img src="../asset/img/poster-webinar3.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title">
                                Pengumuman hasil Matchup PMB BUMN
                            </h3>
                            <div class="d-flex justify-content-start align-items-center">
                                <p class="card-text fw-normal text-black-50">
                                    pickarir
                                </p>
                                <img src="../asset/img/poin.svg" alt="" style="width: 10px; height: 10px; ">
                                <p class="card-text fw-normal text-black-50">
                                    September 23, 2021
                                </p>
                            </div>
                            <p class="card-text-footer ">
                                Selamat kepada mahasiswa
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end sekilas info -->

    <!-- Explore -->
    <div class="container my-5">
        <div class="row">
            <div class="col">
                <h3 class="head-title fw-bold text-center">
                    EXPLORE CDC
                </h3>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="row d-flex justify-content-center p-3">
                        <div class="col-lg col-md-3 col-4 accordion-item">
                            <div class="accordion-header">
                                <div class="card p-lg-5 p-2" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    <img src="../asset/img/news.png" alt="" class="img-fluid">
                                    <p class="fw-normal fs-6 text-center">
                                        Berita
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg col-md-3 col-4 accordion-item">
                            <div class="accordion-header">
                                <div class="card p-lg-5 p-2" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    <img src="../asset/img/application.png" alt="" class="img-fluid">
                                    <p class="fw-normal fs-6 text-center">
                                        Career Day 2023
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg col-md-3 col-4 accordion-item">
                            <div class="accordion-header">
                                <div class="card p-lg-5 p-2" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    <img src="../asset/img/job-offer.png" alt="" class="img-fluid">
                                    <p class="fw-normal fs-6 text-center">
                                        Full Time
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg col-md-3 col-4 mt-3 mt-lg-0 accordion-item">
                            <div class="accordion-header">
                                <div class="card p-lg-5 p-2" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFour" aria-expanded="false"
                                    aria-controls="flush-collapseFour">
                                    <img src="../asset/img/internship 1.png" alt="" class="img-fluid">
                                    <p class="fw-normal fs-6 text-center">
                                        Internship
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg col-md-3 col-4 mt-3 mt-lg-0 accordion-item">
                            <div class="accordion-header">
                                <div class="card p-lg-5 p-2" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFive" aria-expanded="false"
                                    aria-controls="flush-collapseFive">
                                    <img src="../asset/img/event.png" alt="" class="img-fluid">
                                    <p class="fw-normal fs-6  text-center">
                                        Event Webinar
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="card card-item">
                                        <div class="card-head d-flex justify-content-end ">
                                            <button class="btn btn-news mt-2 me-2">Berita</button>
                                        </div>
                                        <div class="card-body">
                                            <p class="fw-normal">
                                                Sosialisasi perpanjangan pendaftaran Study Independent Bersertifikat
                                                (MSIB 5)
                                            </p>
                                            <hr>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <p class="footer-text">
                                                    pickarir
                                                </p>
                                                <img src="../asset/img/poin.svg" alt="">
                                                <p class="footer-desc">
                                                    Published July 7, 2023
                                                </p>
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                                <ion-icon name="share-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 mt-lg-0 mt-3">
                                    <div class="card card-item">
                                        <div class="card-head d-flex justify-content-end ">
                                            <button class="btn btn-news mt-2 me-2">Berita</button>
                                        </div>
                                        <div class="card-body">
                                            <p class="fw-normal">
                                                Sosialisasi perpanjangan pendaftaran Study Independent Bersertifikat
                                                (MSIB 5)
                                            </p>
                                            <hr>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <p class="footer-text">
                                                    pickarir
                                                </p>
                                                <img src="../asset/img/poin.svg" alt="">
                                                <p class="footer-desc">
                                                    Published July 7, 2023
                                                </p>
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                                <ion-icon name="share-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 mt-lg-0 mt-3">
                                    <div class="card card-item">
                                        <div class="card-head-2 d-flex justify-content-end ">
                                            <button class="btn btn-news mt-2 me-2">Berita</button>
                                        </div>
                                        <div class="card-body">
                                            <p class="fw-normal">
                                                Selamat dan Sukses atas pelantikan Rektor IT Telkom Purwokerto
                                            </p>
                                            <hr>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <p class="footer-text">
                                                    pickarir
                                                </p>
                                                <img src="../asset/img/poin.svg" alt="">
                                                <p class="footer-desc">
                                                    Published July 7, 2023
                                                </p>
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                                <ion-icon name="share-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 mt-lg-0 mt-3">
                                    <div class="card card-item">
                                        <div class="card-head-2 d-flex justify-content-end ">
                                            <button class="btn btn-news mt-2 me-2">Berita</button>
                                        </div>
                                        <div class="card-body">
                                            <p class="fw-normal">
                                                Selamat dan Sukses atas pelantikan Rektor IT Telkom Purwokerto
                                            </p>
                                            <hr>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <p class="footer-text">
                                                    pickarir
                                                </p>
                                                <img src="../asset/img/poin.svg" alt="">
                                                <p class="footer-desc">
                                                    Published July 7, 2023
                                                </p>
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                                <ion-icon name="share-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body ">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="card card-item">
                                        <div class="card-career d-flex justify-content-end ">
                                            <button class="btn btn-career mt-2 me-2">Career Day</button>
                                        </div>
                                        <div class="card-body">
                                            <p class="fw-normal">
                                                Petunjuk Teknis Pelamar Career Day 2023
                                            </p>
                                            <hr>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <p class="footer-text">
                                                    pickarir
                                                </p>
                                                <img src="../asset/img/poin.svg" alt="">
                                                <p class="footer-desc">
                                                    Published July 7, 2023
                                                </p>
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                                <ion-icon name="share-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="card card-item">
                                        <div class="card-career d-flex justify-content-end ">
                                            <button class="btn btn-career mt-2 me-2">Career Day</button>
                                        </div>
                                        <div class="card-body">
                                            <p class="fw-normal">
                                                Petunjuk Teknis Pelamar Career Day 2023
                                            </p>
                                            <hr>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <p class="footer-text">
                                                    pickarir
                                                </p>
                                                <img src="../asset/img/poin.svg" alt="">
                                                <p class="footer-desc">
                                                    Published July 7, 2023
                                                </p>
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                                <ion-icon name="share-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="card card-item">
                                        <div class="card-career d-flex justify-content-end ">
                                            <button class="btn btn-career mt-2 me-2">Career Day</button>
                                        </div>
                                        <div class="card-body">
                                            <p class="fw-normal">
                                                Petunjuk Teknis Pelamar Career Day 2023
                                            </p>
                                            <hr>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <p class="footer-text">
                                                    pickarir
                                                </p>
                                                <img src="../asset/img/poin.svg" alt="">
                                                <p class="footer-desc">
                                                    Published July 7, 2023
                                                </p>
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                                <ion-icon name="share-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="card card-item">
                                        <div class="card-career d-flex justify-content-end ">
                                            <button class="btn btn-career mt-2 me-2">Career Day</button>
                                        </div>
                                        <div class="card-body">
                                            <p class="fw-normal">
                                                Petunjuk Teknis Pelamar Career Day 2023
                                            </p>
                                            <hr>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <p class="footer-text">
                                                    pickarir
                                                </p>
                                                <img src="../asset/img/poin.svg" alt="">
                                                <p class="footer-desc">
                                                    Published July 7, 2023
                                                </p>
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                                <ion-icon name="share-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="card card-item">
                                        <div class="card-fulltime d-flex justify-content-end ">
                                            <button class="btn btn-fulltime mt-2 me-2">Full Time</button>
                                        </div>
                                        <div class="card-body">
                                            <p class="fw-normal">
                                                Copywriter
                                            </p>
                                            <div class="d-flex justify-content-start align-items-center my-1">
                                                <p class="footer-desc">
                                                    TulipStudio
                                                </p>
                                                <img src="../asset/img/poin.svg" alt="">
                                                <p class="footer-desc">
                                                    Yogyakarta
                                                </p>
                                            </div>
                                            <p class="footer-desc fw-light">
                                                TullipStudio will enhance your book with outstanding illustrations. A
                                                children's book needs to be outstanding and
                                                attractive to make good sales. ​
                                            </p>
                                            <hr>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <p class="footer-text">
                                                    pickarir
                                                </p>
                                                <img src="../asset/img/poin.svg" alt="">
                                                <p class="footer-desc">
                                                    Published July 7, 2023
                                                </p>
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                                <ion-icon name="share-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="card card-item">
                                        <div class="card-fulltime d-flex justify-content-end ">
                                            <button class="btn btn-fulltime mt-2 me-2">Full Time</button>
                                        </div>
                                        <div class="card-body">
                                            <p class="fw-normal">
                                                Copywriter
                                            </p>
                                            <div class="d-flex justify-content-start align-items-center my-1">
                                                <p class="footer-desc">
                                                    TulipStudio
                                                </p>
                                                <img src="../asset/img/poin.svg" alt="">
                                                <p class="footer-desc">
                                                    Yogyakarta
                                                </p>
                                            </div>
                                            <p class="footer-desc fw-light">
                                                TullipStudio will enhance your book with outstanding illustrations. A
                                                children's book needs to be outstanding and
                                                attractive to make good sales. ​
                                            </p>
                                            <hr>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <p class="footer-text">
                                                    pickarir
                                                </p>
                                                <img src="../asset/img/poin.svg" alt="">
                                                <p class="footer-desc">
                                                    Published July 7, 2023
                                                </p>
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                                <ion-icon name="share-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="card card-item">
                                        <div class="card-fulltime d-flex justify-content-end ">
                                            <button class="btn btn-fulltime mt-2 me-2">Full Time</button>
                                        </div>
                                        <div class="card-body">
                                            <p class="fw-normal">
                                                Copywriter
                                            </p>
                                            <div class="d-flex justify-content-start align-items-center my-1">
                                                <p class="footer-desc">
                                                    TulipStudio
                                                </p>
                                                <img src="../asset/img/poin.svg" alt="">
                                                <p class="footer-desc">
                                                    Yogyakarta
                                                </p>
                                            </div>
                                            <p class="footer-desc fw-light">
                                                TullipStudio will enhance your book with outstanding illustrations. A
                                                children's book needs to be outstanding and
                                                attractive to make good sales. ​
                                            </p>
                                            <hr>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <p class="footer-text">
                                                    pickarir
                                                </p>
                                                <img src="../asset/img/poin.svg" alt="">
                                                <p class="footer-desc">
                                                    Published July 7, 2023
                                                </p>
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                                <ion-icon name="share-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="card card-item">
                                        <div class="card-fulltime d-flex justify-content-end ">
                                            <button class="btn btn-fulltime mt-2 me-2">Full Time</button>
                                        </div>
                                        <div class="card-body">
                                            <p class="fw-normal">
                                                Copywriter
                                            </p>
                                            <div class="d-flex justify-content-start align-items-center my-1">
                                                <p class="footer-desc">
                                                    TulipStudio
                                                </p>
                                                <img src="../asset/img/poin.svg" alt="">
                                                <p class="footer-desc">
                                                    Yogyakarta
                                                </p>
                                            </div>
                                            <p class="footer-desc fw-light">
                                                TullipStudio will enhance your book with outstanding illustrations. A
                                                children's book needs to be outstanding and
                                                attractive to make good sales. ​
                                            </p>
                                            <hr>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <p class="footer-text">
                                                    pickarir
                                                </p>
                                                <img src="../asset/img/poin.svg" alt="">
                                                <p class="footer-desc">
                                                    Published July 7, 2023
                                                </p>
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                                <ion-icon name="share-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="flush-collapseFour" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="card card-item">
                                        <div class="card-inter d-flex justify-content-end ">
                                            <button class="btn btn-inter mt-2 me-2">Intership</button>
                                        </div>
                                        <div class="card-body">
                                            <p class="fw-normal">
                                                Web Backend Developer
                                            </p>
                                            <div class="d-flex justify-content-start align-items-center my-1">
                                                <p class="footer-desc">
                                                    aksesdigital
                                                </p>
                                                <img src="../asset/img/poin.svg" alt="">
                                                <p class="footer-desc">
                                                    Surabaya
                                                </p>
                                            </div>
                                            <p class="footer-desc fw-light">
                                                Kembangkan bisnis dan kinerja instansi anda melalui layanan konsultasi &
                                                pengembangan software bersama Kami. Let's Talk.
                                                Who Akses Digital works with.
                                            </p>
                                            <hr>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <p class="footer-text">
                                                    pickarir
                                                </p>
                                                <img src="../asset/img/poin.svg" alt="">
                                                <p class="footer-desc">
                                                    Published July 7, 2023
                                                </p>
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                                <ion-icon name="share-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="card card-item">
                                        <div class="card-inter d-flex justify-content-end ">
                                            <button class="btn btn-inter mt-2 me-2">Intership</button>
                                        </div>
                                        <div class="card-body">
                                            <p class="fw-normal">
                                                Web Backend Developer
                                            </p>
                                            <div class="d-flex justify-content-start align-items-center my-1">
                                                <p class="footer-desc">
                                                    aksesdigital
                                                </p>
                                                <img src="../asset/img/poin.svg" alt="">
                                                <p class="footer-desc">
                                                    Surabaya
                                                </p>
                                            </div>
                                            <p class="footer-desc fw-light">
                                                Kembangkan bisnis dan kinerja instansi anda melalui layanan konsultasi &
                                                pengembangan software bersama
                                                Kami. Let's Talk.
                                                Who Akses Digital works with.
                                            </p>
                                            <hr>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <p class="footer-text">
                                                    pickarir
                                                </p>
                                                <img src="../asset/img/poin.svg" alt="">
                                                <p class="footer-desc">
                                                    Published July 7, 2023
                                                </p>
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                                <ion-icon name="share-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="card card-item">
                                        <div class="card-inter d-flex justify-content-end ">
                                            <button class="btn btn-inter mt-2 me-2">Intership</button>
                                        </div>
                                        <div class="card-body">
                                            <p class="fw-normal">
                                                Web Backend Developer
                                            </p>
                                            <div class="d-flex justify-content-start align-items-center my-1">
                                                <p class="footer-desc">
                                                    aksesdigital
                                                </p>
                                                <img src="../asset/img/poin.svg" alt="">
                                                <p class="footer-desc">
                                                    Surabaya
                                                </p>
                                            </div>
                                            <p class="footer-desc fw-light">
                                                Kembangkan bisnis dan kinerja instansi anda melalui layanan konsultasi &
                                                pengembangan software bersama Kami. Let's Talk.
                                                Who Akses Digital works with.
                                            </p>
                                            <hr>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <p class="footer-text">
                                                    pickarir
                                                </p>
                                                <img src="../asset/img/poin.svg" alt="">
                                                <p class="footer-desc">
                                                    Published July 7, 2023
                                                </p>
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                                <ion-icon name="share-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="card card-item">
                                        <div class="card-inter d-flex justify-content-end ">
                                            <button class="btn btn-inter mt-2 me-2">Intership</button>
                                        </div>
                                        <div class="card-body">
                                            <p class="fw-normal">
                                                Web Backend Developer
                                            </p>
                                            <div class="d-flex justify-content-start align-items-center my-1">
                                                <p class="footer-desc">
                                                    aksesdigital
                                                </p>
                                                <img src="../asset/img/poin.svg" alt="">
                                                <p class="footer-desc">
                                                    Surabaya
                                                </p>
                                            </div>
                                            <p class="footer-desc fw-light">
                                                Kembangkan bisnis dan kinerja instansi anda melalui layanan konsultasi &
                                                pengembangan software bersama
                                                Kami. Let's Talk.
                                                Who Akses Digital works with.
                                            </p>
                                            <hr>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <p class="footer-text">
                                                    pickarir
                                                </p>
                                                <img src="../asset/img/poin.svg" alt="">
                                                <p class="footer-desc">
                                                    Published July 7, 2023
                                                </p>
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                                <ion-icon name="share-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="flush-collapseFive" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="card card-item">
                                        <div class="card-event d-flex justify-content-end ">
                                            <button class="btn btn-event mt-2 me-2">Intership</button>
                                        </div>
                                        <div class="card-body">
                                            <p class="fw-normal">
                                                WEBINAR PEMBEKALAN KARIR - PROGRAM REKRUTMEN PT. TELKOM INDONESIA
                                            </p>
                                            <hr>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <p class="footer-text">
                                                    pickarir
                                                </p>
                                                <img src="../asset/img/poin.svg" alt="">
                                                <p class="footer-desc">
                                                    Published July 7, 2023
                                                </p>
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                                <ion-icon name="share-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="card card-item">
                                        <div class="card-event d-flex justify-content-end ">
                                            <button class="btn btn-event mt-2 me-2">Intership</button>
                                        </div>
                                        <div class="card-body">
                                            <p class="fw-normal">
                                                WEBINAR PEMBEKALAN KARIR - PROGRAM REKRUTMEN PT. TELKOM INDONESIA
                                            </p>
                                            <hr>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <p class="footer-text">
                                                    pickarir
                                                </p>
                                                <img src="../asset/img/poin.svg" alt="">
                                                <p class="footer-desc">
                                                    Published July 7, 2023
                                                </p>
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                                <ion-icon name="share-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="card card-item">
                                        <div class="card-event d-flex justify-content-end ">
                                            <button class="btn btn-event mt-2 me-2">Intership</button>
                                        </div>
                                        <div class="card-body">
                                            <p class="fw-normal">
                                                WEBINAR PEMBEKALAN KARIR - PROGRAM REKRUTMEN PT. TELKOM INDONESIA
                                            </p>
                                            <hr>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <p class="footer-text">
                                                    pickarir
                                                </p>
                                                <img src="../asset/img/poin.svg" alt="">
                                                <p class="footer-desc">
                                                    Published July 7, 2023
                                                </p>
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                                <ion-icon name="share-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="card card-item">
                                        <div class="card-event d-flex justify-content-end ">
                                            <button class="btn btn-event mt-2 me-2">Intership</button>
                                        </div>
                                        <div class="card-body">
                                            <p class="fw-normal">
                                                WEBINAR PEMBEKALAN KARIR - PROGRAM REKRUTMEN PT. TELKOM INDONESIA
                                            </p>
                                            <hr>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <p class="footer-text">
                                                    pickarir
                                                </p>
                                                <img src="../asset/img/poin.svg" alt="">
                                                <p class="footer-desc">
                                                    Published July 7, 2023
                                                </p>
                                                <ion-icon name="bookmark-outline"></ion-icon>
                                                <ion-icon name="share-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col d-flex justify-content-center">
                <button class="btn btn-explore">Lihat Semua</button>
            </div>
        </div>
    </div>
    <!-- End Explore -->

    <!-- Campus Hiring -->
    <div class="container-fluid campus py-5">
        <div class="container">
            <div class="row my-3">
                <div class="col">
                    <h2 class="fw-bold head-title-campus">
                        Campus Hiring
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card rounded-3 border-0">
                        <img src="../asset/img/campus_hiring.png" alt="" class="card-img rounded-3">
                        <ion-icon name="person-circle-outline"
                            style="font-size: 60px; margin-top: -30px; margin-left: 10px;"></ion-icon>
                        <div class="card-body">
                            <p class="fw-semibold text-black">
                                Campus Hiring PT. PKSS
                            </p>
                            <p class="fw-normal text-black-50">
                                Pada bulan Juni ini PT Prima Karya Sarana Sejahtera mengadakan rekruitmen langsung di
                                kampus Institut Teknologi Telkom
                                Purwokerto untuk 3 lowongan kerja. Nama programnya adalah
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col">
                    <div class="card rounded-3 border-0">
                        <img src="../asset/img/campus_hiring_1.png" alt="" class="card-img rounded-3">
                        <ion-icon name="person-circle-outline"
                            style="font-size: 60px; margin-top: -30px; margin-left: 10px;"></ion-icon>
                        <div class="card-body">
                            <p class="fw-semibold text-black">
                                Ethos Goes To Campus ITTP
                            </p>
                            <p class="fw-normal text-black-50">
                                Pada bulan Juni ini PT Ethos Kreatif Indonesia mengadakan rekruitmen langsung di kampus
                                Institut Teknologi Telkom
                                Purwokerto untuk 8 lowongan kerja dengan total sekitar 46
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Campus Hiring -->

    <!-- Testimoni -->
    <div class="container my-5">
        <div class="row">
            <div class="col">
                <h3 class="head-title fw-bold text-center">
                    Testimoni Alumni
                </h3>
            </div>
        </div>
        <div class="container">
            <div class="row my-3">
                <div class="col">
                    <div class="card p-3 card-testimoni" style="height: 100%;">
                        <p class="fw-normal" style="text-align:justify;">
                            “ Kuliah di ITTP mengajarkan aku sebagai seseorang yang terbuka.. banyak pengalaman yang
                            saya dapatkan. Jaya terus ITTP.
                            ITTP KEREN!!!!!! “
                        </p>
                        <div class="d-flex justify-content-start align-items-center mt-3">
                            <div class="bg-danger rounded-5 profile">
                            </div>
                            <div class="row ms-3">
                                <div class="col">
                                    <p class="fw-semibold testi">
                                        Windi Wahidah, S.Kom
                                    </p>
                                    <p class="fw-normal testi">
                                        Alumni S1 - Sistem Informasi
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-3 my-lg-0">
                    <div class="card p-3 card-testimoni" style="height: 100%;">
                        <p class="fw-normal" style="text-align:justify;">
                            “ Selama kuliah di ITTP, banyak ilmu yang didapatkan, baik dalam kampus juga di luar kampus.
                            Saya bangga dan senang bisa
                            menjadi bagian dari ITTP. ”
                        </p>
                        <div class="d-flex justify-content-start align-items-center mt-3">
                            <div class="bg-danger rounded-5 profile-2">
                            </div>
                            <div class="row ms-3">
                                <div class="col">
                                    <p class="fw-semibold testi">
                                        Windi Wahidah, S.Kom
                                    </p>
                                    <p class="fw-normal testi">
                                        Alumni S1 - Sistem Informasi
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card p-3 card-testimoni" style="height: 100%;">
                        <p class="fw-normal" style="text-align:justify;">
                            “ Kampus yang asik, banyak organisasi mahasiswa dan beragam kegiatan serta acara-acara yang
                            menyenangkan, saya bangga
                            telah kuliah di ITT Telkom. ”
                        </p>
                        <div class="d-flex justify-content-start align-items-center mt-3">
                            <div class="bg-danger rounded-5 profile-3">
                            </div>
                            <div class="row ms-3">
                                <div class="col">
                                    <p class="fw-semibold testi">
                                        Christian Benyamin Aditya, S.T
                                    </p>
                                    <p class="fw-normal testi">
                                        Alumni S1 - Teknik Telekomunikasi
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card p-3 card-testimoni" style="height: 100%;">
                        <p class="fw-normal" style="text-align:justify;">
                            “ Kuliah di ITTP sangat asik, banyak pengalaman yang diperoleh dan saya sangat bangga telah
                            kuliah di IT Telkom
                            Purwokerto. Maju terus CDC dan ITTP. ”
                        </p>
                        <div class="d-flex justify-content-start align-items-center mt-3">
                            <div class="bg-danger rounded-5 profile-4">
                            </div>
                            <div class="row ms-3">
                                <div class="col">
                                    <p class="fw-semibold testi">
                                        Muhammad Hidayatullah, S.T
                                    </p>
                                    <p class="fw-normal testi">
                                        Alumni S1 - Sistem Telekomunikasi
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-3 my-lg-0">
                    <div class="card p-3 card-testimoni" style="height: 100%;">
                        <p class="fw-normal" style="text-align:justify;">
                            “Kuliah di ITTP memberi banyak pengalaman berharga. Salah satunya para pengajar yang
                            berpengalaman dan tempat yang
                            sangat nyaman dalam menimba ilmu. ”
                        </p>
                        <div class="d-flex justify-content-start align-items-center mt-3">
                            <div class="bg-danger rounded-5 profile-5">
                            </div>
                            <div class="row ms-3">
                                <div class="col">
                                    <p class="fw-semibold testi">
                                        Zulfikar Rachmat Andhika AMD.T
                                    </p>
                                    <p class="fw-normal testi">
                                        AlumniD3 - Teknik Telekomunikasi
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card p-3 card-testimoni" style="height: 100%;">
                        <p class="fw-normal" style="text-align:justify;">
                            “ Senang dapat bergabung dan menjadi alumni IT Telkom Purwokerto, yang paling ingat pesan
                            yang diperoleh dari dosen
                            adalah, Harus banyak belajar!!! ”
                        </p>
                        <div class="d-flex justify-content-start align-items-center mt-3">
                            <div class="bg-danger rounded-5 profile-6">
                            </div>
                            <div class="row ms-3">
                                <div class="col">
                                    <p class="fw-semibold testi">
                                        Betsi Indah Permata Pasambuna, A.Md. T
                                    </p>
                                    <p class="fw-normal testi">
                                        Alumni D3 - Teknik Telekomunikasi
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimoni -->

    <!-- Lokasi -->
    <div class="container my-5">
        <div class="row">
            <div class="col">
                <h3 class="head-title fw-bold text-center">
                    Lokasi Kampus
                </h3>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div style="width: 100%">
                    <iframe class="rounded-5" width="100%" height="400" frameborder="0" scrolling="no" marginheight="0"
                        marginwidth="0"
                        src="https://maps.google.com/maps?width=100%25&amp;height=400&amp;hl=en&amp;q=Jl.%20DI%20Panjaitan%20No.128,%20Karangreja,%20Purwokerto%20Kidul,%20Kec.%20Purwokerto%20Sel.,%20Kabupaten%20Banyumas,%20Jawa%20Tengah%2053147%20+(IT%20TELKOM%20PURWOKERTO)&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- End Lokasi -->

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container pt-5 pb-2 px-3">
            <div class="row">
                <div class="col">
                    <p class="fw-bold fs-3 text-white">
                        Kontak Kami
                    </p>
                    <p class="fs-6 fw-normal text-white">
                        CAREER DEVELOPMENT CENTER
                    </p>
                    <p class="fs-6 fw-normal text-white mt-3">
                        Jl. DI Panjaitan No.128, Karangreja, Purwokerto Kidul, Kec. Purwokerto Sel., Kabupaten Banyumas,
                        Jawa Tengah 53147
                        <br>
                        <br>
                        Email : career@ittelkom-pwt.ac.id Telp : 081231302364
                    </p>
                </div>
                <div class="col">
                    <p class="fs-5 fw-semibold text-white">
                        Layanan CDC ITTP
                    </p>
                    <p class="fs-6 fw-normal text-white mt-3">
                        CAREER DAY 2023
                    </p>
                    <p class="fs-6 fw-normal text-white">
                        GALERY
                    </p>
                    <p class="fs-6 fw-normal text-white">
                        BERITA TERBARU
                    </p>
                </div>
                <div class="col">
                    <p class="fs-5 fw-semibold text-white">
                        Layanan CDC ITTP
                    </p>
                    <div class="d-flex justify-content-start align-items-center social-media mt-3">
                        <a href="" class="me-3"><ion-icon class="ion-icon" name="logo-facebook"></ion-icon></a>
                        <a href="" class="me-3"><ion-icon class="ion-icon" name="logo-instagram"></ion-icon></a>
                        <a href="" class="me-3"><ion-icon class="ion-icon" name="mail-outline"></ion-icon></a>
                        <a href="" class="me-3"><ion-icon class="ion-icon" name="logo-linkedin"></ion-icon></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col">
                    <p class="fw-normal text-white text-center">
                        © 2023 Career Development Center – All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- ion icons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>