<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Career Development Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Css -->
    <link rel="stylesheet" href="../asset/style/main.css">
</head>

<body>
    <!-- Navbar -->
    <div class="container-fluid navbar-shadow">
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <img src="../asset/img/logo.png" alt="" class="img-fluid navbar-brand">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">CAREER DAY 2023</a>
                        </li>
                        <li class="nav-item dropdown border-0 mx-lg-3">
                            <a class="nav-link dropdown-toggle " href="program.html" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Hiring Campus
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="hiringgo.html">Ethos Goes To Campus ITTP</a></li>
                                <li><a class="dropdown-item" href="hiringpt.html">Campus Hiring PT PKSS</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="galery.html">Galery</a>
                        </li>
                        <li class="nav-item ms-lg-3">
                            <a class="nav-link active" aria-current="page" href="loker.html">Lowongan Pekerjaan</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <a class="nav-link" aria-current="page" href="tracer.html">Tracer</a>
                        </li>
                        <li class="nav-items">
                            <ion-icon name="search-outline" size="large"></ion-icon>
                            <ion-icon name="chatbubbles-outline" size="large" class="ms-lg-3"></ion-icon>
                            <ion-icon name="notifications-outline" size="large"></ion-icon>
                            <ion-icon name="person-outline" size="large"></ion-icon>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>
    <!-- End Navbar -->

    <!-- Main -->
    <div class="container my-5">
        <div class="row">
            <div class="col">
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="loker.html">Lowongan Pekerjaan</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Applied Jobs</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-3 col-12">
                <div class="row">
                    <div class="col">
                        <div class="card-profile ">
                            <div class="row mt-3">
                                <div class="col d-flex justify-content-center">
                                    <img src="../asset/img/profile.png" alt="" class="img-fluid w-25 img-profile">

                                </div>
                            </div>
                            <div class="row my-1">
                                <div class="col profile-text">
                                    <p class="title text-center">
                                        Septian
                                    </p>
                                    <p class="text text-center">
                                        S1 Teknik Informatika
                                    </p>
                                    <p class="mt-3 profesi text-center">
                                        Junior Web Development, UI/UX Designer
                                    </p>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col">
                                    <a href="job.html">
                                        <button
                                            class="btn btn-job col-12 d-flex align-items-center justify-content-center py-3 border-bottom-0">
                                            <ion-icon name="bag-outline" class="me-1"></ion-icon> Applied Jobs
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <div class="card border-custom rounded-4 py-3 px-2">
                            <div class="accordion accordion-flush" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header custom-2">
                                        <button class="accordion-button border-0 text-danger fw-semibold" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Job Type
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show">
                                        <div class="accordion-body">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="jobType"
                                                    value="Full-time" id="flexCheckDefault" checked>
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Full-time
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="jobType"
                                                    value="Part-time" id="flexCheckChecked">
                                                <label class="form-check-label" for="flexCheckChecked">
                                                    Part-time
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="jobType"
                                                    value="Internship" id="flexCheckChecked1">
                                                <label class="form-check-label" for="flexCheckChecked1">
                                                    Internship
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="jobType"
                                                    value="Project Work" id="flexCheckChecked2">
                                                <label class="form-check-label" for="flexCheckChecked2">
                                                    Project Work
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header custom-2">
                                        <button class="accordion-button collapsed text-danger fw-semibold" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Work Styles
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse">
                                        <div class="accordion-body">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="workStyle"
                                                    value="Full-time" id="flexCheckDefault1" checked>
                                                <label class="form-check-label" for="flexCheckDefault1">
                                                    Full-time
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="workStyle"
                                                    value="Part-time" id="flexCheckChecked3">
                                                <label class="form-check-label" for="flexCheckChecked3">
                                                    Part-time
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <p class="fw-semibold">
                    Menampilkan pekerjaan yang dilamar
                </p>
                <div class="row my-3">
                    <div class="col-lg-6 col-12">
                        <div class="card card-loker p-3 border-0">
                            <div class="row d-flex align-items-center">
                                <div class="col-3 p-2">
                                    <img src="../asset/img/loker/linkedin.png" alt="" class="img-fluid w-100">
                                </div>
                                <div class="col">
                                    <p class="loker-title">
                                        Senior UI/UX Designer
                                    </p>
                                    <div class="d-flex align-items-center mt-1">
                                        <p class="loker-text">
                                            Linkedin
                                        </p>
                                        <img src="../asset/img/poin.svg" alt="" class="mx-1">
                                        <p class="loker-text">
                                            Tangerang Selatan
                                        </p>
                                    </div>
                                    <div class="label px-3 py-1 col-5 text-center mt-2">
                                        Screening CV
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 mt-lg-0 mt-3">
                        <div class="card card-loker p-3 border-0">
                            <div class="row d-flex align-items-center">
                                <div class="col-3 p-2">
                                    <img src="../asset/img/loker/linkedin.png" alt="" class="img-fluid w-100">
                                </div>
                                <div class="col">
                                    <p class="loker-title">
                                        Senior UI/UX Designer
                                    </p>
                                    <div class="d-flex align-items-center mt-1">
                                        <p class="loker-text">
                                            Linkedin
                                        </p>
                                        <img src="../asset/img/poin.svg" alt="" class="mx-1">
                                        <p class="loker-text">
                                            Tangerang Selatan
                                        </p>
                                    </div>
                                    <div class="label px-3 py-1 col-5 text-center mt-2">
                                        Screening CV
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-3">
                    <div class="col-lg-6 col-12">
                        <div class="card card-loker p-3 border-0">
                            <div class="row d-flex align-items-center">
                                <div class="col-3 p-2">
                                    <img src="../asset/img/loker/linkedin.png" alt="" class="img-fluid w-100">
                                </div>
                                <div class="col">
                                    <p class="loker-title">
                                        Senior UI/UX Designer
                                    </p>
                                    <div class="d-flex align-items-center mt-1">
                                        <p class="loker-text">
                                            Linkedin
                                        </p>
                                        <img src="../asset/img/poin.svg" alt="" class="mx-1">
                                        <p class="loker-text">
                                            Tangerang Selatan
                                        </p>
                                    </div>
                                    <div class="label px-3 py-1 col-5 text-center mt-2">
                                        Screening CV
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 mt-lg-0 mt-3">
                        <div class="card card-loker p-3 border-0">
                            <div class="row d-flex align-items-center">
                                <div class="col-3 p-2">
                                    <img src="../asset/img/loker/linkedin.png" alt="" class="img-fluid w-100">
                                </div>
                                <div class="col">
                                    <p class="loker-title">
                                        Senior UI/UX Designer
                                    </p>
                                    <div class="d-flex align-items-center mt-1">
                                        <p class="loker-text">
                                            Linkedin
                                        </p>
                                        <img src="../asset/img/poin.svg" alt="" class="mx-1">
                                        <p class="loker-text">
                                            Tangerang Selatan
                                        </p>
                                    </div>
                                    <div class="label px-3 py-1 col-5 text-center mt-2">
                                        Screening CV
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-3">
                    <div class="col-lg-6 col-12">
                        <div class="card card-loker p-3 border-0">
                            <div class="row d-flex align-items-center">
                                <div class="col-3 p-2">
                                    <img src="../asset/img/loker/linkedin.png" alt="" class="img-fluid w-100">
                                </div>
                                <div class="col">
                                    <p class="loker-title">
                                        Senior UI/UX Designer
                                    </p>
                                    <div class="d-flex align-items-center mt-1">
                                        <p class="loker-text">
                                            Linkedin
                                        </p>
                                        <img src="../asset/img/poin.svg" alt="" class="mx-1">
                                        <p class="loker-text">
                                            Tangerang Selatan
                                        </p>
                                    </div>
                                    <div class="label px-3 py-1 col-5 text-center mt-2">
                                        Screening CV
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 mt-lg-0 mt-3">
                        <div class="card card-loker p-3 border-0">
                            <div class="row d-flex align-items-center">
                                <div class="col-3 p-2">
                                    <img src="../asset/img/loker/linkedin.png" alt="" class="img-fluid w-100">
                                </div>
                                <div class="col">
                                    <p class="loker-title">
                                        Senior UI/UX Designer
                                    </p>
                                    <div class="d-flex align-items-center mt-1">
                                        <p class="loker-text">
                                            Linkedin
                                        </p>
                                        <img src="../asset/img/poin.svg" alt="" class="mx-1">
                                        <p class="loker-text">
                                            Tangerang Selatan
                                        </p>
                                    </div>
                                    <div class="label px-3 py-1 col-5 text-center mt-2">
                                        Screening CV
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-3">
                    <div class="col-lg-6 col-12">
                        <div class="card card-loker p-3 border-0">
                            <div class="row d-flex align-items-center">
                                <div class="col-3 p-2">
                                    <img src="../asset/img/loker/linkedin.png" alt="" class="img-fluid w-100">
                                </div>
                                <div class="col">
                                    <p class="loker-title">
                                        Senior UI/UX Designer
                                    </p>
                                    <div class="d-flex align-items-center mt-1">
                                        <p class="loker-text">
                                            Linkedin
                                        </p>
                                        <img src="../asset/img/poin.svg" alt="" class="mx-1">
                                        <p class="loker-text">
                                            Tangerang Selatan
                                        </p>
                                    </div>
                                    <div class="label px-3 py-1 col-5 text-center mt-2">
                                        Screening CV
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 mt-lg-0 mt-3">
                        <div class="card card-loker p-3 border-0">
                            <div class="row d-flex align-items-center">
                                <div class="col-3 p-2">
                                    <img src="../asset/img/loker/linkedin.png" alt="" class="img-fluid w-100">
                                </div>
                                <div class="col">
                                    <p class="loker-title">
                                        Senior UI/UX Designer
                                    </p>
                                    <div class="d-flex align-items-center mt-1">
                                        <p class="loker-text">
                                            Linkedin
                                        </p>
                                        <img src="../asset/img/poin.svg" alt="" class="mx-1">
                                        <p class="loker-text">
                                            Tangerang Selatan
                                        </p>
                                    </div>
                                    <div class="label px-3 py-1 col-5 text-center mt-2">
                                        Screening CV
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-3">
                    <div class="col-lg-6 col-12">
                        <div class="card card-loker p-3 border-0">
                            <div class="row d-flex align-items-center">
                                <div class="col-3 p-2">
                                    <img src="../asset/img/loker/linkedin.png" alt="" class="img-fluid w-100">
                                </div>
                                <div class="col">
                                    <p class="loker-title">
                                        Senior UI/UX Designer
                                    </p>
                                    <div class="d-flex align-items-center mt-1">
                                        <p class="loker-text">
                                            Linkedin
                                        </p>
                                        <img src="../asset/img/poin.svg" alt="" class="mx-1">
                                        <p class="loker-text">
                                            Tangerang Selatan
                                        </p>
                                    </div>
                                    <div class="label px-3 py-1 col-5 text-center mt-2">
                                        Screening CV
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 mt-lg-0 mt-3">
                        <div class="card card-loker p-3 border-0">
                            <div class="row d-flex align-items-center">
                                <div class="col-3 p-2">
                                    <img src="../asset/img/loker/linkedin.png" alt="" class="img-fluid w-100">
                                </div>
                                <div class="col">
                                    <p class="loker-title">
                                        Senior UI/UX Designer
                                    </p>
                                    <div class="d-flex align-items-center mt-1">
                                        <p class="loker-text">
                                            Linkedin
                                        </p>
                                        <img src="../asset/img/poin.svg" alt="" class="mx-1">
                                        <p class="loker-text">
                                            Tangerang Selatan
                                        </p>
                                    </div>
                                    <div class="label px-3 py-1 col-5 text-center mt-2">
                                        Screening CV
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main -->

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container pt-5 pb-2 px-3">
            <div class="row">
                <div class="col">
                    <p class="fw-bold fs-3 text-white">
                        Kontak Kami
                    </p>
                    <p class="fs-6 fw-normal text-white">
                        CAREER DEVELOPMENT CENTER
                    </p>
                    <p class="fs-6 fw-normal text-white mt-3">
                        Jl. DI Panjaitan No.128, Karangreja, Purwokerto Kidul, Kec. Purwokerto Sel., Kabupaten Banyumas,
                        Jawa Tengah 53147
                        <br>
                        <br>
                        Email : career@ittelkom-pwt.ac.id Telp : 081231302364
                    </p>
                </div>
                <div class="col">
                    <p class="fs-5 fw-semibold text-white">
                        Layanan CDC ITTP
                    </p>
                    <p class="fs-6 fw-normal text-white mt-3">
                        CAREER DAY 2023
                    </p>
                    <p class="fs-6 fw-normal text-white">
                        GALERY
                    </p>
                    <p class="fs-6 fw-normal text-white">
                        BERITA TERBARU
                    </p>
                </div>
                <div class="col">
                    <p class="fs-5 fw-semibold text-white">
                        Layanan CDC ITTP
                    </p>
                    <div class="d-flex justify-content-start align-items-center social-media mt-3">
                        <a href="" class="me-3"><ion-icon class="ion-icon" name="logo-facebook"></ion-icon></a>
                        <a href="" class="me-3"><ion-icon class="ion-icon" name="logo-instagram"></ion-icon></a>
                        <a href="" class="me-3"><ion-icon class="ion-icon" name="mail-outline"></ion-icon></a>
                        <a href="" class="me-3"><ion-icon class="ion-icon" name="logo-linkedin"></ion-icon></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col">
                    <p class="fw-normal text-white text-center">
                        © 2023 Career Development Center – All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- ion icons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>