<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Career Development Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Css -->
    <link rel="stylesheet" href="../asset/style/main.css">
</head>

<body>
    <!-- Navbar -->
    <div class="container-fluid navbar-shadow">
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <img src="../asset/img/logo.png" alt="" class="img-fluid navbar-brand">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">CAREER DAY 2023</a>
                        </li>
                        <li class="nav-item dropdown border-0 mx-lg-3">
                            <a class="nav-link dropdown-toggle " href="program.html" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Hiring Campus
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="hiringgo.html">Ethos Goes To Campus ITTP</a></li>
                                <li><a class="dropdown-item" href="hiringpt.html">Campus Hiring PT PKSS</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="galery.html">Galery</a>
                        </li>
                        <li class="nav-item ms-lg-3">
                            <a class="nav-link active" aria-current="page" href="loker.html">Lowongan Pekerjaan</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <a class="nav-link" aria-current="page" href="tracer.html">Tracer</a>
                        </li>
                        <li class="nav-items">
                            <ion-icon name="search-outline" size="large"></ion-icon>
                            <ion-icon name="chatbubbles-outline" size="large" class="ms-lg-3"></ion-icon>
                            <ion-icon name="notifications-outline" size="large"></ion-icon>
                            <ion-icon name="person-outline" size="large"></ion-icon>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- End Navbar -->

    <!-- main -->
    <div class="container my-5">
        <div class="row">
            <div class="col">
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="loker.html">Lowongan Pekerjaan</a></li>
                        <li class="breadcrumb-item active" aria-current="page">LinkedIn</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-12">
                <div class="card card-loker-detail border-0 px-1 py-3">
                    <div class="row d-flex align-items-center mb-1">
                        <div class="col-4 d-flex justify-content-center">
                            <img src="../asset/img/loker/linkedin.png" alt="" class="img-fluid w-75">
                        </div>
                        <div class="col">
                            <p class="loker-title">
                                Senior UI/UX Designer
                            </p>
                            <div class="d-flex align-items-center mt-1">
                                <p class="loker-text">
                                    Linkedin
                                </p>
                                <img src="../asset/img/poin.svg" alt="">
                                <p class="loker-text">
                                    Tangerang Selatan
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row my-1 px-3">
                        <div class="col d-flex justify-content-start align-items-center">
                            <p class="bg-top px-3 py-1">
                                Fulltime
                            </p>
                            <p class="bg-top px-3 py-1 mx-2">
                                Internship
                            </p>
                            <p class="bg-top px-3 py-1">
                                Onsite
                            </p>
                        </div>
                    </div>
                    <div class="row my-1 px-3">
                        <p class="loker-text">
                            LinkedIn adalah jaringan profesional online terbesar di dunia. Anda bisa
                            menggunakan
                            LinkedIn untuk menemukan lowongan
                            pekerjaan, kesempatan magang...
                        </p>
                    </div>
                    <div class="row my-1 px-3">
                        <div class="col d-flex justify-content-between">
                            <div class="d-flex align-items-center">
                                <p class="loker-text">
                                    1 Week Ago
                                </p>
                                <img src="../asset/img/poin.svg" alt="" class="mx-1">
                                <p class="loker-text text-black">
                                    8 Pelamar
                                </p>
                            </div>
                            <ion-icon name="bookmark-outline" style="color: var(--info)"></ion-icon>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-12">
                <div class="card card-loker border-0 px-1 py-3">
                    <div class="row d-flex align-items-center mb-1">
                        <div class="col-4 d-flex justify-content-center">
                            <img src="../asset/img/loker/linkedin.png" alt="" class="img-fluid w-75">
                        </div>
                        <div class="col">
                            <p class="loker-title">
                                Senior UI/UX Designer
                            </p>
                            <div class="d-flex align-items-center mt-1">
                                <p class="loker-text">
                                    Linkedin
                                </p>
                                <img src="../asset/img/poin.svg" alt="">
                                <p class="loker-text">
                                    Tangerang Selatan
                                </p>
                            </div>
                        </div>
                        <div class="col d-flex justify-content-end pe-4">
                            <ion-icon name="bookmark-outline" size="large"></ion-icon>
                        </div>
                    </div>
                    <div class="row my-1 px-3">
                        <div class="col d-flex justify-content-center align-items-center">
                            <div class="bg-green px-3 py-1">
                                <p class="text-center">Salary</p>
                                <p class="text-center">$15/ hour</p>
                            </div>
                            <div class="bg-blue px-3 py-1 mx-2">
                                <p class="text-center">Job Type</p>
                                <p class="text-center">Full-Time</p>
                            </div>
                            <div class="bg-pink px-3 py-1">
                                <p class="text-center">Number of Applicant</p>
                                <p class="text-center">8/12</p>
                            </div>
                            <div class="bg-purple px-3 py-1 ms-2">
                                <p class="text-center">Skill</p>
                                <p class="text-center">Expert</p>
                            </div>
                        </div>
                    </div>
                    <div class="row my-3 px-3">
                        <div class="col-6">
                            <button class="btn btn-desc col-12">
                                Description
                            </button>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-comp col-12">
                                Company
                            </button>
                        </div>
                    </div>
                    <div class="row my-1 px-3">
                        <div class="col">
                            <p class="fw-bold">
                                Job Overview :
                            </p>
                            <p class="fw-normal text-black-50" style="text-align: justify;">
                                We are searching a driven Expert Senior UI/UX Designer to join our growing team at
                                Linkedin
                                in Tangerang Selatan.
                                Growing you career as a Full Time UI/UX Designer is a terrific oppurtunity to develop
                                competitive skills, if you are
                                strong in project management, problem solving, and have the right personality for the
                                job,
                                then apply for the possition
                                of UI/UX Designer at Linkedin Today!.
                            </p>
                        </div>
                    </div>
                    <div class="row my-1 px-3">
                        <div class="col">
                            <p class="fw-bold">
                                Job Description :
                            </p>
                            <ul>
                                <li class="fw-normal text-black-50">Gather and evaluate user requirements in
                                    collaboration with product managers.</li>
                                <li class="fw-normal text-black-50">Illustrate design ideas using storyboards, process
                                    flows, and sitemaps.</li>
                                <li class="fw-normal text-black-50">Design graphic user interface elements, like menu,
                                    tabs, and widgets.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row my-1 px-3">
                        <div class="col">
                            <p class="fw-bold">
                                Job Requirements :
                            </p>
                            <ul>
                                <li class="fw-normal text-black-50">Has a Bachelor’s (S1) in Web Design, Digital Media,
                                    or related major.</li>
                                <li class="fw-normal text-black-50">Proven work experience as a UI/UX Designer of
                                    similiar role.</li>
                                <li class="fw-normal text-black-50">Senior level portofolio of design projects at
                                    minimum 30 apps require page show.</li>
                                <li class="fw-normal text-black-50">Familiar with Adobe XD, Figma, Invasion, Sketch,
                                    Marvel and some other tools.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row my-1 px-3">
                        <div class="col">
                            <a href="job.html">
                                <button class="btn btn-desc col-12">
                                    Apply Job
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-12">
                <div class="card card-profile">
                    <div class="row mt-3">
                        <div class="col d-flex justify-content-center">
                            <img src="../asset/img/profile.png" alt="" class="img-fluid w-25 img-profile">

                        </div>
                    </div>
                    <div class="row my-1">
                        <div class="col profile-text">
                            <p class="title text-center">
                                Septian
                            </p>
                            <p class="text text-center">
                                S1 Teknik Informatika
                            </p>
                            <p class="mt-3 profesi text-center">
                                Junior Web Development, UI/UX Designer
                            </p>
                        </div>
                    </div>
                    
                    <div class="row my-3">
                        <div class="col">
                            <a href="job.html">
                                <button
                                    class="btn btn-job col-12 d-flex align-items-center justify-content-center py-3">
                                    <ion-icon name="bag-outline" class="me-1"></ion-icon> Applied Jobs
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="row mt-3 px-2">
                        <div class="col">
                            <div class="card-detail p-2">
                                <p class="text-head text-center">
                                    Search Result
                                </p>
                                <p class="text-desk text-center">
                                    16
                                </p>
                                <p class="text-other text-center">
                                    Views
                                </p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card-detail p-2">
                                <p class="text-head text-center">
                                    Applied Job
                                </p>
                                <p class="text-desk text-center">
                                    8
                                </p>
                                <p class="text-other text-center">
                                    Job
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3 px-2">
                        <div class="col">
                            <div class="card-detail p-2">
                                <p class="text-head text-center">
                                    Post Views
                                </p>
                                <p class="text-desk text-center">
                                    118
                                </p>
                                <p class="text-other text-center">
                                    Views
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3 px-2">
                        <div class="col">
                            <div class="card-detail p-2">
                                <p class="text-head text-center">
                                    Experience
                                </p>
                                <p class="text-desk text-center">
                                    4
                                </p>
                                <p class="text-other text-center">
                                    Month
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3 px-3 hr">
                        <div class="col">
                            <hr>
                        </div>
                    </div>
                    <div class="row mt-3 px-2">
                        <div class="col">
                            <div class="card-detail p-2">
                                <p class="text-head text-center">
                                    Job Type
                                </p>
                                <p class="text-desk text-center">
                                    Full-Time
                                </p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card-detail p-2">
                                <p class="text-head text-center">
                                    Work Styles
                                </p>
                                <p class="text-desk text-center">
                                    Onsite
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row my-3 px-2">
                        <div class="col">
                            <div class="card-detail p-2">
                                <p class="text-head text-center">
                                    Experience
                                </p>
                                <p class="text-desk text-center">
                                    4 Month
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end main -->

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container pt-5 pb-2 px-3">
            <div class="row">
                <div class="col">
                    <p class="fw-bold fs-3 text-white">
                        Kontak Kami
                    </p>
                    <p class="fs-6 fw-normal text-white">
                        CAREER DEVELOPMENT CENTER
                    </p>
                    <p class="fs-6 fw-normal text-white mt-3">
                        Jl. DI Panjaitan No.128, Karangreja, Purwokerto Kidul, Kec. Purwokerto Sel., Kabupaten Banyumas,
                        Jawa Tengah 53147
                        <br>
                        <br>
                        Email : career@ittelkom-pwt.ac.id Telp : 081231302364
                    </p>
                </div>
                <div class="col">
                    <p class="fs-5 fw-semibold text-white">
                        Layanan CDC ITTP
                    </p>
                    <p class="fs-6 fw-normal text-white mt-3">
                        CAREER DAY 2023
                    </p>
                    <p class="fs-6 fw-normal text-white">
                        GALERY
                    </p>
                    <p class="fs-6 fw-normal text-white">
                        BERITA TERBARU
                    </p>
                </div>
                <div class="col">
                    <p class="fs-5 fw-semibold text-white">
                        Layanan CDC ITTP
                    </p>
                    <div class="d-flex justify-content-start align-items-center social-media mt-3">
                        <a href="" class="me-3"><ion-icon class="ion-icon" name="logo-facebook"></ion-icon></a>
                        <a href="" class="me-3"><ion-icon class="ion-icon" name="logo-instagram"></ion-icon></a>
                        <a href="" class="me-3"><ion-icon class="ion-icon" name="mail-outline"></ion-icon></a>
                        <a href="" class="me-3"><ion-icon class="ion-icon" name="logo-linkedin"></ion-icon></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col">
                    <p class="fw-normal text-white text-center">
                        © 2023 Career Development Center – All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- ion icons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>