<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Career Development Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Css -->
    <link rel="stylesheet" href="../asset/style/main.css">
</head>

<body>
    <!-- Navbar -->
    <div class="container-fluid navbar-shadow">
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <img src="../asset/img/logo.png" alt="" class="img-fluid navbar-brand">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">CAREER DAY 2023</a>
                        </li>
                        <li class="nav-item dropdown border-0 mx-lg-3">
                            <a class="nav-link dropdown-toggle " href="program.html" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Hiring Campus
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="hiringgo.html">Ethos Goes To Campus ITTP</a></li>
                                <li><a class="dropdown-item" href="hiringpt.html">Campus Hiring PT PKSS</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="galery.html">Galery</a>
                        </li>
                        <li class="nav-item ms-lg-3">
                            <a class="nav-link " aria-current="page" href="loker.html">Lowongan Pekerjaan</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <a class="nav-link active" aria-current="page" href="tracer.html">Tracer</a>
                        </li>
                        <li class="nav-items">
                            <ion-icon name="search-outline" size="large"></ion-icon>
                            <ion-icon name="chatbubbles-outline" size="large" class="ms-lg-3"></ion-icon>
                            <ion-icon name="notifications-outline" size="large"></ion-icon>
                            <ion-icon name="person-outline" size="large"></ion-icon>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>
    <!-- End Navbar -->

    <!-- Main -->
    <div class="container my-5">
        <div class="row">
            <div class="col">
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Tracer</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="../asset/img/tracer.png" alt="" class="img-fluid w-100 rounded-5">
            </div>
        </div>
        <div class="row my-3">
            <div class="col">
                <p class="tracer-head">
                    Form Tracer Study 2
                </p>
                <div class="d-flex align-items-center justify-content-start">
                    <p class="tracer-footer">
                        by IT Telkom Purwokerto
                    </p>
                    <img src="../asset/img/poin.svg" alt="" class="img-fluid mx-1">
                    <p class="tracer-footer-secondary">
                        Published April 18, 2021
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card card-tracer p-3 border-0">
                    <div class="row">
                        <div class="col">
                            <p class="fw-semibold">
                                Tracer Study
                            </p>
                            <hr class="text-black">
                            <form action="">
                                <div class="mb-3 col-3">
                                    <label for="mahasiswa" class="form-label">Nomor Mahasiswa</label>
                                    <input type="text" class="form-control" id="mahasiswa" aria-describedby="emailHelp">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col">
                            <p class="tracer-title">
                                f17. Pada saat ini, pada tingkat mana kompetensi di bawah ini diperlukan dalam
                                pekerjaan? (B)
                            </p>
                            <hr class="text-black">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-12 tracer-soal hr-red">
                            <div class="soal my-2">
                                <p class="tracer-soal">
                                    Pengetahuan di bidang atau disiplin ilmu anda
                                </p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="1" id="1">
                                    <label class="form-check-label" for="1">
                                        1 Sangat Rendah
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="1" id="2">
                                    <label class="form-check-label" for="2">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="1" id="3">
                                    <label class="form-check-label" for="3">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="1" id="4">
                                    <label class="form-check-label" for="4">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="1" id="5">
                                    <label class="form-check-label" for="5">
                                        5 Sangat Tinggi
                                    </label>
                                </div>
                            </div>
                            <div class="soal my-2">
                                <p class="tracer-soal">
                                    Pengetahuan di bidang atau disiplin ilmu anda
                                </p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="2" id="6">
                                    <label class="form-check-label" for="6">
                                        1 Sangat Rendah
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="2" id="7">
                                    <label class="form-check-label" for="7">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="2" id="8">
                                    <label class="form-check-label" for="8">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="2" id="9">
                                    <label class="form-check-label" for="9">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="2" id="10">
                                    <label class="form-check-label" for="10">
                                        5 Sangat Tinggi
                                    </label>
                                </div>
                            </div>
                            <div class="soal my-2">
                                <p class="tracer-soal">
                                    Pengetahuan di bidang atau disiplin ilmu anda
                                </p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="3" id="11">
                                    <label class="form-check-label" for="11">
                                        1 Sangat Rendah
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="3" id="12">
                                    <label class="form-check-label" for="12">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="3" id="13">
                                    <label class="form-check-label" for="13">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="3" id="14">
                                    <label class="form-check-label" for="14">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="3" id="15">
                                    <label class="form-check-label" for="15">
                                        5 Sangat Tinggi
                                    </label>
                                </div>
                            </div>
                            <div class="soal my-2">
                                <p class="tracer-soal">
                                    Pengetahuan di bidang atau disiplin ilmu anda
                                </p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="4" id="16">
                                    <label class="form-check-label" for="16">
                                        1 Sangat Rendah
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="4" id="17">
                                    <label class="form-check-label" for="17">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="4" id="18">
                                    <label class="form-check-label" for="18">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="4" id="19">
                                    <label class="form-check-label" for="19">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="4" id="20">
                                    <label class="form-check-label" for="20">
                                        5 Sangat Tinggi
                                    </label>
                                </div>
                            </div>
                            <div class="soal my-2">
                                <p class="tracer-soal">
                                    Pengetahuan di bidang atau disiplin ilmu anda
                                </p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="5" id="21">
                                    <label class="form-check-label" for="21">
                                        1 Sangat Rendah
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="5" id="22">
                                    <label class="form-check-label" for="22">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="5" id="23">
                                    <label class="form-check-label" for="23">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="5" id="24">
                                    <label class="form-check-label" for="24">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="5" id="25">
                                    <label class="form-check-label" for="25">
                                        5 Sangat Tinggi
                                    </label>
                                </div>
                            </div>
                            <div class="soal my-2">
                                <p class="tracer-soal">
                                    Pengetahuan di bidang atau disiplin ilmu anda
                                </p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="6" id="26">
                                    <label class="form-check-label" for="26">
                                        1 Sangat Rendah
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="6" id="27">
                                    <label class="form-check-label" for="27">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="6" id="28">
                                    <label class="form-check-label" for="28">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="6" id="29">
                                    <label class="form-check-label" for="29">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="6" id="30">
                                    <label class="form-check-label" for="30">
                                        5 Sangat Tinggi
                                    </label>
                                </div>
                            </div>
                            <div class="soal my-2">
                                <p class="tracer-soal">
                                    Pengetahuan di bidang atau disiplin ilmu anda
                                </p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="7" id="31">
                                    <label class="form-check-label" for="31">
                                        1 Sangat Rendah
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="7" id="32">
                                    <label class="form-check-label" for="32">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="7" id="33">
                                    <label class="form-check-label" for="33">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="7" id="34">
                                    <label class="form-check-label" for="34">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="7" id="35">
                                    <label class="form-check-label" for="35">
                                        5 Sangat Tinggi
                                    </label>
                                </div>
                            </div>
                            <div class="soal my-2">
                                <p class="tracer-soal">
                                    Pengetahuan di bidang atau disiplin ilmu anda
                                </p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="8" id="36">
                                    <label class="form-check-label" for="36">
                                        1 Sangat Rendah
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="8" id="37">
                                    <label class="form-check-label" for="37">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="8" id="38">
                                    <label class="form-check-label" for="38">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="8" id="39">
                                    <label class="form-check-label" for="39">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="8" id="410">
                                    <label class="form-check-label" for="410">
                                        5 Sangat Tinggi
                                    </label>
                                </div>
                            </div>
                            <div class="soal my-2">
                                <p class="tracer-soal">
                                    Pengetahuan di bidang atau disiplin ilmu anda
                                </p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="9" id="41">
                                    <label class="form-check-label" for="41">
                                        1 Sangat Rendah
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="9" id="42">
                                    <label class="form-check-label" for="42">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="9" id="43">
                                    <label class="form-check-label" for="43">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="9" id="44">
                                    <label class="form-check-label" for="44">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="9" id="45">
                                    <label class="form-check-label" for="45">
                                        5 Sangat Tinggi
                                    </label>
                                </div>
                            </div>
                            <div class="soal my-2">
                                <p class="tracer-soal">
                                    Pengetahuan di bidang atau disiplin ilmu anda
                                </p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="10" id="46">
                                    <label class="form-check-label" for="46">
                                        1 Sangat Rendah
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="10" id="47">
                                    <label class="form-check-label" for="47">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="10" id="48">
                                    <label class="form-check-label" for="48">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="10" id="49">
                                    <label class="form-check-label" for="49">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="10" id="50">
                                    <label class="form-check-label" for="50">
                                        5 Sangat Tinggi
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 tracer-soal">
                            <div class="soal my-2">
                                <p class="tracer-soal">
                                    Pengetahuan di bidang atau disiplin ilmu anda
                                </p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="11" id="51">
                                    <label class="form-check-label" for="51">
                                        1 Sangat Rendah
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="11" id="52">
                                    <label class="form-check-label" for="52">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="11" id="53">
                                    <label class="form-check-label" for="53">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="11" id="54">
                                    <label class="form-check-label" for="54">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="11" id="55">
                                    <label class="form-check-label" for="55">
                                        5 Sangat Tinggi
                                    </label>
                                </div>
                            </div>
                            <div class="soal my-2">
                                <p class="tracer-soal">
                                    Pengetahuan di bidang atau disiplin ilmu anda
                                </p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="12" id="56">
                                    <label class="form-check-label" for="56">
                                        1 Sangat Rendah
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="12" id="57">
                                    <label class="form-check-label" for="57">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="12" id="58">
                                    <label class="form-check-label" for="58">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="12" id="59">
                                    <label class="form-check-label" for="59">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="12" id="60">
                                    <label class="form-check-label" for="60">
                                        5 Sangat Tinggi
                                    </label>
                                </div>
                            </div>
                            <div class="soal my-2">
                                <p class="tracer-soal">
                                    Pengetahuan di bidang atau disiplin ilmu anda
                                </p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="13" id="6">
                                    <label class="form-check-label" for="6">
                                        1 Sangat Rendah1
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="13" id="62">
                                    <label class="form-check-label" for="62">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="13" id="63">
                                    <label class="form-check-label" for="63">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="13" id="64">
                                    <label class="form-check-label" for="64">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="13" id="65">
                                    <label class="form-check-label" for="65">
                                        5 Sangat Tinggi
                                    </label>
                                </div>
                            </div>
                            <div class="soal my-2">
                                <p class="tracer-soal">
                                    Pengetahuan di bidang atau disiplin ilmu anda
                                </p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="14" id="66">
                                    <label class="form-check-label" for="66">
                                        1 Sangat Rendah
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="14" id="67">
                                    <label class="form-check-label" for="67">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="14" id="68">
                                    <label class="form-check-label" for="68">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="14" id="69">
                                    <label class="form-check-label" for="69">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="14" id="70">
                                    <label class="form-check-label" for="70">
                                        5 Sangat Tinggi
                                    </label>
                                </div>
                            </div>
                            <div class="soal my-2">
                                <p class="tracer-soal">
                                    Pengetahuan di bidang atau disiplin ilmu anda
                                </p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="15" id="71">
                                    <label class="form-check-label" for="71">
                                        1 Sangat Rendah
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="15" id="72">
                                    <label class="form-check-label" for="72">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="15" id="73">
                                    <label class="form-check-label" for="73">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="15" id="74">
                                    <label class="form-check-label" for="74">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="15" id="75">
                                    <label class="form-check-label" for="75">
                                        5 Sangat Tinggi
                                    </label>
                                </div>
                            </div>
                            <div class="soal my-2">
                                <p class="tracer-soal">
                                    Pengetahuan di bidang atau disiplin ilmu anda
                                </p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="16" id="76">
                                    <label class="form-check-label" for="76">
                                        1 Sangat Rendah
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="16" id="77">
                                    <label class="form-check-label" for="77">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="16" id="78">
                                    <label class="form-check-label" for="78">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="16" id="79">
                                    <label class="form-check-label" for="79">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="16" id="80">
                                    <label class="form-check-label" for="80">
                                        5 Sangat Tinggi
                                    </label>
                                </div>
                            </div>
                            <div class="soal my-2">
                                <p class="tracer-soal">
                                    Pengetahuan di bidang atau disiplin ilmu anda
                                </p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="17" id="81">
                                    <label class="form-check-label" for="81">
                                        1 Sangat Rendah
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="17" id="82">
                                    <label class="form-check-label" for="82">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="17" id="83">
                                    <label class="form-check-label" for="83">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="17" id="84">
                                    <label class="form-check-label" for="84">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="17" id="85">
                                    <label class="form-check-label" for="85">
                                        5 Sangat Tinggi
                                    </label>
                                </div>
                            </div>
                            <div class="soal my-2">
                                <p class="tracer-soal">
                                    Pengetahuan di bidang atau disiplin ilmu anda
                                </p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="18" id="86">
                                    <label class="form-check-label" for="86">
                                        1 Sangat Rendah
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="18" id="87">
                                    <label class="form-check-label" for="87">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="18" id="88">
                                    <label class="form-check-label" for="88">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="18" id="89">
                                    <label class="form-check-label" for="89">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="18" id="90">
                                    <label class="form-check-label" for="90">
                                        5 Sangat Tinggi
                                    </label>
                                </div>
                            </div>
                            <div class="soal my-2">
                                <p class="tracer-soal">
                                    Pengetahuan di bidang atau disiplin ilmu anda
                                </p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="19" id="91">
                                    <label class="form-check-label" for="91">
                                        1 Sangat Rendah
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="19" id="92">
                                    <label class="form-check-label" for="92">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="19" id="93">
                                    <label class="form-check-label" for="93">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="19" id="94">
                                    <label class="form-check-label" for="94">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="19" id="95">
                                    <label class="form-check-label" for="95">
                                        5 Sangat Tinggi
                                    </label>
                                </div>
                            </div>
                            <div class="soal my-2">
                                <p class="tracer-soal">
                                    Pengetahuan di bidang atau disiplin ilmu anda
                                </p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="20" id="96">
                                    <label class="form-check-label" for="96">
                                        1 Sangat Rendah
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="20" id="97">
                                    <label class="form-check-label" for="97">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="20" id="98">
                                    <label class="form-check-label" for="98">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="20" id="99">
                                    <label class="form-check-label" for="99">

                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="20" id="100">
                                    <label class="form-check-label" for="100">
                                        5 Sangat Tinggi
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col d-flex align-items-center">
                <div class="btn btn-save py-3 col-4">
                    Save
                </div>
                <div class="btn btn-edit py-3 col-4 ms-2">
                    Edit
                </div>
            </div>
        </div>
    </div>
    <!-- End Main -->   

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container pt-5 pb-2 px-3">
            <div class="row">
                <div class="col">
                    <p class="fw-bold fs-3 text-white">
                        Kontak Kami
                    </p>
                    <p class="fs-6 fw-normal text-white">
                        CAREER DEVELOPMENT CENTER
                    </p>
                    <p class="fs-6 fw-normal text-white mt-3">
                        Jl. DI Panjaitan No.128, Karangreja, Purwokerto Kidul, Kec. Purwokerto Sel., Kabupaten Banyumas,
                        Jawa Tengah 53147
                        <br>
                        <br>
                        Email : career@ittelkom-pwt.ac.id Telp : 081231302364
                    </p>
                </div>
                <div class="col">
                    <p class="fs-5 fw-semibold text-white">
                        Layanan CDC ITTP
                    </p>
                    <p class="fs-6 fw-normal text-white mt-3">
                        CAREER DAY 2023
                    </p>
                    <p class="fs-6 fw-normal text-white">
                        GALERY
                    </p>
                    <p class="fs-6 fw-normal text-white">
                        BERITA TERBARU
                    </p>
                </div>
                <div class="col">
                    <p class="fs-5 fw-semibold text-white">
                        Layanan CDC ITTP
                    </p>
                    <div class="d-flex justify-content-start align-items-center social-media mt-3">
                        <a href="" class="me-3"><ion-icon class="ion-icon" name="logo-facebook"></ion-icon></a>
                        <a href="" class="me-3"><ion-icon class="ion-icon" name="logo-instagram"></ion-icon></a>
                        <a href="" class="me-3"><ion-icon class="ion-icon" name="mail-outline"></ion-icon></a>
                        <a href="" class="me-3"><ion-icon class="ion-icon" name="logo-linkedin"></ion-icon></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col">
                    <p class="fw-normal text-white text-center">
                        © 2023 Career Development Center – All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- ion icons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>