<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daftar | Career Development Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/style/main.css">
</head>

<body>
    <!-- Navbar -->
    <div class="container-fluid navbar-shadow">
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <img src="asset/img/logo.png" alt="" class="img-fluid navbar-brand">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- End Navbar -->

    <!-- main -->
    <div class="container-fluid">
        <div class="row d-flex align-items-center justify-content-center" style="height: 100vh;">
            <div class="col-lg-6 col-12 ">
                <img src="asset/img/bg-login.png " alt="" class="img-fluid w-100 d-none d-lg-block">
            </div>
            <div class="col-lg-6 col-12 py-4-2 px-5">
                <p class="fw-bold">
                    Login
                </p>
                <div class="d-flex justify-content-center">
                    <img src="asset/img/Logo_cdc.png" alt="" class="img-fluid w-25">
                </div>
                <form>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label fw-bold">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label fw-bold">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label fw-bold">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <a href="auth/index.html" type="submit" class="btn btn-login col-12 py-2 fw-bold mt-2">Daftar</a>
                </form>
                <div class="row mt-3">
                    <div class="col form-footer d-flex align-items-center justify-content-center">
                        <p class="fw-bold text-center me-1">Sudah punya akun?</p>
                        <a href="login.html" class="fw-bold">Masuk Disini</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end main -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>