<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Career Development Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Css -->
    <link rel="stylesheet" href="asset/style/main.css">
</head>

<body>
    <!-- Navbar -->
    <div class="container-fluid navbar-shadow">
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <img src="asset/img/logo.png" alt="" class="img-fluid navbar-brand">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">CAREER DAY 2023</a>
                        </li>
                        <li class="nav-item dropdown border-0 mx-lg-3">
                            <a class="nav-link dropdown-toggle " href="program.html" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Hiring Campus
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="hiringgo.html">Ethos Goes To Campus ITTP</a></li>
                                <li><a class="dropdown-item" href="hiringpt.html">Campus Hiring PT PKSS</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="galery.html">Galery</a>
                        </li>
                        <li class="nav-item ms-lg-3">
                            <a class="nav-link active" aria-current="page" href="loker.html">Lowongan Pekerjaan</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <a class="nav-link" aria-current="page" href="login.html">Login</a>
                        </li>
                        <li class="nav-items">
                            <ion-icon name="search-outline" size="large"></ion-icon>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>
    <!-- End Navbar -->

    <!-- Main -->
    <div class="container my-5">
        <div class="row">
            <div class="col-md-3 col-12">
                <div class="row">
                    <div class="col">
                        <div class="card card-poster p-3 rounded-4 border-0">
                            <p class="fw-semibold fs-5 text-white">
                                Dapatkan Profesi Terbaik Anda dengan CDC ITTP
                            </p>
                            <button class="btn btn-learn rounded-5 mt-5">
                                Learn More
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <div class="card border-custom rounded-4 py-3 px-2">
                            <div class="accordion accordion-flush" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header custom-2">
                                        <button class="accordion-button border-0" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Job Type
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show">
                                        <div class="accordion-body">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="jobType"
                                                    value="Full-time" id="flexCheckDefault" checked>
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Full-time
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="jobType"
                                                    value="Part-time" id="flexCheckChecked">
                                                <label class="form-check-label" for="flexCheckChecked">
                                                    Part-time
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="jobType"
                                                    value="Internship" id="flexCheckChecked1">
                                                <label class="form-check-label" for="flexCheckChecked1">
                                                    Internship
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="jobType"
                                                    value="Project Work" id="flexCheckChecked2">
                                                <label class="form-check-label" for="flexCheckChecked2">
                                                    Project Work
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header custom-2">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Work Styles
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse">
                                        <div class="accordion-body">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="workStyle"
                                                    value="Full-time" id="flexCheckDefault1" checked>
                                                <label class="form-check-label" for="flexCheckDefault1">
                                                    Full-time
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="workStyle"
                                                    value="Part-time" id="flexCheckChecked3">
                                                <label class="form-check-label" for="flexCheckChecked3">
                                                    Part-time
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <p class="fw-semibold">
                    Menampilkan rekomendasi <strong style="color: var(--primary);">324</strong> lowongan pekerjaan
                </p>
                <div class="row my-3">
                    <div class="col-lg-4">
                        <a href="loker_detail.html">
                            <div class="card card-loker border-0 px-1 py-3">
                                <div class="row d-flex align-items-center mb-1">
                                    <div class="col-4 d-flex justify-content-center">
                                        <img src="asset/img/loker/bni.png" alt="" class="img-fluid w-75">
                                    </div>
                                    <div class="col">
                                        <p class="loker-title">
                                            Frontliner and Back Office
                                        </p>
                                        <div class="d-flex align-items-center mt-1">
                                            <p class="loker-text">
                                                BNI
                                            </p>
                                            <img src="asset/img/poin.svg" alt="">
                                            <p class="loker-text">
                                                Purwokerto
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-start align-items-center">
                                        <p class="bg-top px-3 py-1">
                                            Parttime
                                        </p>
                                        <p class="bg-top px-3 py-1 mx-2">
                                            Internship
                                        </p>
                                        <p class="bg-top px-3 py-1">
                                            Onsite
                                        </p>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <p class="loker-text">
                                        BNI Mobile Banking. BNI Mobile Banking memiliki beragam fasilitas yang
                                        memudahkan
                                        transaksi Anda seperti Transfer,
                                        e-Wallet, Pembayaran, Pembelian, Investasi, ...
                                    </p>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <p class="loker-text">
                                                4 Days Ago
                                            </p>
                                            <img src="asset/img/poin.svg" alt="" class="mx-1">
                                            <p class="loker-text text-black">
                                                8 Pelamar
                                            </p>
                                        </div>
                                        <ion-icon name="bookmark-outline" style="color: var(--info)"></ion-icon>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 my-lg-0 my-3">
                        <a href="loker_detail.html">
                            <div class="card card-loker border-0 px-1 py-3">
                                <div class="row d-flex align-items-center mb-1">
                                    <div class="col-4 d-flex justify-content-center">
                                        <img src="asset/img/loker/telkom.png" alt="" class="img-fluid w-75">
                                    </div>
                                    <div class="col">
                                        <p class="loker-title">
                                            UI/UX and Programmer Trainee
                                        </p>
                                        <div class="d-flex align-items-center mt-1">
                                            <p class="loker-text">
                                                Telkomsigma
                                            </p>
                                            <img src="asset/img/poin.svg" alt="">
                                            <p class="loker-text">
                                                Yogyakarta
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-start align-items-center">
                                        <p class="bg-top px-3 py-1">
                                            Fulltime
                                        </p>
                                        <p class="bg-top px-3 py-1 mx-2">
                                            Parttime
                                        </p>
                                        <p class="bg-top px-3 py-1">
                                            Remote
                                        </p>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <p class="loker-text">
                                        Telkomsigma atau PT. Sigma Cipta Caraka adalah perusahaan yang bergerak dibidang
                                        telekomunikasi dan teknologi informasi
                                        dan merupakan partner bisnis dari ...
                                    </p>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <p class="loker-text">
                                                5 Days Ago
                                            </p>
                                            <img src="asset/img/poin.svg" alt="" class="mx-1">
                                            <p class="loker-text text-black">
                                                5 Pelamar
                                            </p>
                                        </div>
                                        <ion-icon name="bookmark-outline" style="color: var(--info)"></ion-icon>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="loker_detail.html">
                            <div class="card card-loker border-0 px-1 py-3">
                                <div class="row d-flex align-items-center mb-1">
                                    <div class="col-4 d-flex justify-content-center">
                                        <img src="asset/img/loker/linkedin.png" alt="" class="img-fluid w-75">
                                    </div>
                                    <div class="col">
                                        <p class="loker-title">
                                            Senior UI/UX Designer
                                        </p>
                                        <div class="d-flex align-items-center mt-1">
                                            <p class="loker-text">
                                                Linkedin
                                            </p>
                                            <img src="asset/img/poin.svg" alt="">
                                            <p class="loker-text">
                                                Tangerang Selatan
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-start align-items-center">
                                        <p class="bg-top px-3 py-1">
                                            Fulltime
                                        </p>
                                        <p class="bg-top px-3 py-1 mx-2">
                                            Internship
                                        </p>
                                        <p class="bg-top px-3 py-1">
                                            Onsite
                                        </p>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <p class="loker-text">
                                        LinkedIn adalah jaringan profesional online terbesar di dunia. Anda bisa
                                        menggunakan
                                        LinkedIn untuk menemukan lowongan
                                        pekerjaan, kesempatan magang...
                                    </p>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <p class="loker-text">
                                                1 Week Ago
                                            </p>
                                            <img src="asset/img/poin.svg" alt="" class="mx-1">
                                            <p class="loker-text text-black">
                                                8 Pelamar
                                            </p>
                                        </div>
                                        <ion-icon name="bookmark-outline" style="color: var(--info)"></ion-icon>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row my-3">
                    <div class="col-lg-4">
                        <a href="loker_detail.html">
                            <div class="card card-loker border-0 px-1 py-3">
                                <div class="row d-flex align-items-center mb-1">
                                    <div class="col-4 d-flex justify-content-center">
                                        <img src="asset/img/loker/bni.png" alt="" class="img-fluid w-75">
                                    </div>
                                    <div class="col">
                                        <p class="loker-title">
                                            Frontliner and Back Office
                                        </p>
                                        <div class="d-flex align-items-center mt-1">
                                            <p class="loker-text">
                                                BNI
                                            </p>
                                            <img src="asset/img/poin.svg" alt="">
                                            <p class="loker-text">
                                                Purwokerto
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-start align-items-center">
                                        <p class="bg-top px-3 py-1">
                                            Parttime
                                        </p>
                                        <p class="bg-top px-3 py-1 mx-2">
                                            Internship
                                        </p>
                                        <p class="bg-top px-3 py-1">
                                            Onsite
                                        </p>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <p class="loker-text">
                                        BNI Mobile Banking. BNI Mobile Banking memiliki beragam fasilitas yang
                                        memudahkan
                                        transaksi Anda seperti Transfer,
                                        e-Wallet, Pembayaran, Pembelian, Investasi, ...
                                    </p>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <p class="loker-text">
                                                4 Days Ago
                                            </p>
                                            <img src="asset/img/poin.svg" alt="" class="mx-1">
                                            <p class="loker-text text-black">
                                                8 Pelamar
                                            </p>
                                        </div>
                                        <ion-icon name="bookmark-outline" style="color: var(--info)"></ion-icon>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 my-lg-0 my-3">
                        <a href="loker_detail.html">
                            <div class="card card-loker border-0 px-1 py-3">
                                <div class="row d-flex align-items-center mb-1">
                                    <div class="col-4 d-flex justify-content-center">
                                        <img src="asset/img/loker/telkom.png" alt="" class="img-fluid w-75">
                                    </div>
                                    <div class="col">
                                        <p class="loker-title">
                                            UI/UX and Programmer Trainee
                                        </p>
                                        <div class="d-flex align-items-center mt-1">
                                            <p class="loker-text">
                                                Telkomsigma
                                            </p>
                                            <img src="asset/img/poin.svg" alt="">
                                            <p class="loker-text">
                                                Yogyakarta
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-start align-items-center">
                                        <p class="bg-top px-3 py-1">
                                            Fulltime
                                        </p>
                                        <p class="bg-top px-3 py-1 mx-2">
                                            Parttime
                                        </p>
                                        <p class="bg-top px-3 py-1">
                                            Remote
                                        </p>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <p class="loker-text">
                                        Telkomsigma atau PT. Sigma Cipta Caraka adalah perusahaan yang bergerak dibidang
                                        telekomunikasi dan teknologi informasi
                                        dan merupakan partner bisnis dari ...
                                    </p>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <p class="loker-text">
                                                5 Days Ago
                                            </p>
                                            <img src="asset/img/poin.svg" alt="" class="mx-1">
                                            <p class="loker-text text-black">
                                                5 Pelamar
                                            </p>
                                        </div>
                                        <ion-icon name="bookmark-outline" style="color: var(--info)"></ion-icon>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="loker_detail.html">
                            <div class="card card-loker border-0 px-1 py-3">
                                <div class="row d-flex align-items-center mb-1">
                                    <div class="col-4 d-flex justify-content-center">
                                        <img src="asset/img/loker/linkedin.png" alt="" class="img-fluid w-75">
                                    </div>
                                    <div class="col">
                                        <p class="loker-title">
                                            Senior UI/UX Designer
                                        </p>
                                        <div class="d-flex align-items-center mt-1">
                                            <p class="loker-text">
                                                Linkedin
                                            </p>
                                            <img src="asset/img/poin.svg" alt="">
                                            <p class="loker-text">
                                                Tangerang Selatan
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-start align-items-center">
                                        <p class="bg-top px-3 py-1">
                                            Fulltime
                                        </p>
                                        <p class="bg-top px-3 py-1 mx-2">
                                            Internship
                                        </p>
                                        <p class="bg-top px-3 py-1">
                                            Onsite
                                        </p>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <p class="loker-text">
                                        LinkedIn adalah jaringan profesional online terbesar di dunia. Anda bisa
                                        menggunakan
                                        LinkedIn untuk menemukan lowongan
                                        pekerjaan, kesempatan magang...
                                    </p>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <p class="loker-text">
                                                1 Week Ago
                                            </p>
                                            <img src="asset/img/poin.svg" alt="" class="mx-1">
                                            <p class="loker-text text-black">
                                                8 Pelamar
                                            </p>
                                        </div>
                                        <ion-icon name="bookmark-outline" style="color: var(--info)"></ion-icon>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row my-3">
                    <div class="col-lg-4">
                        <a href="loker_detail.html">
                            <div class="card card-loker border-0 px-1 py-3">
                                <div class="row d-flex align-items-center mb-1">
                                    <div class="col-4 d-flex justify-content-center">
                                        <img src="asset/img/loker/bni.png" alt="" class="img-fluid w-75">
                                    </div>
                                    <div class="col">
                                        <p class="loker-title">
                                            Frontliner and Back Office
                                        </p>
                                        <div class="d-flex align-items-center mt-1">
                                            <p class="loker-text">
                                                BNI
                                            </p>
                                            <img src="asset/img/poin.svg" alt="">
                                            <p class="loker-text">
                                                Purwokerto
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-start align-items-center">
                                        <p class="bg-top px-3 py-1">
                                            Parttime
                                        </p>
                                        <p class="bg-top px-3 py-1 mx-2">
                                            Internship
                                        </p>
                                        <p class="bg-top px-3 py-1">
                                            Onsite
                                        </p>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <p class="loker-text">
                                        BNI Mobile Banking. BNI Mobile Banking memiliki beragam fasilitas yang
                                        memudahkan
                                        transaksi Anda seperti Transfer,
                                        e-Wallet, Pembayaran, Pembelian, Investasi, ...
                                    </p>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <p class="loker-text">
                                                4 Days Ago
                                            </p>
                                            <img src="asset/img/poin.svg" alt="" class="mx-1">
                                            <p class="loker-text text-black">
                                                8 Pelamar
                                            </p>
                                        </div>
                                        <ion-icon name="bookmark-outline" style="color: var(--info)"></ion-icon>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 my-lg-0 my-3">
                        <a href="loker_detail.html">
                            <div class="card card-loker border-0 px-1 py-3">
                                <div class="row d-flex align-items-center mb-1">
                                    <div class="col-4 d-flex justify-content-center">
                                        <img src="asset/img/loker/telkom.png" alt="" class="img-fluid w-75">
                                    </div>
                                    <div class="col">
                                        <p class="loker-title">
                                            UI/UX and Programmer Trainee
                                        </p>
                                        <div class="d-flex align-items-center mt-1">
                                            <p class="loker-text">
                                                Telkomsigma
                                            </p>
                                            <img src="asset/img/poin.svg" alt="">
                                            <p class="loker-text">
                                                Yogyakarta
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-start align-items-center">
                                        <p class="bg-top px-3 py-1">
                                            Fulltime
                                        </p>
                                        <p class="bg-top px-3 py-1 mx-2">
                                            Parttime
                                        </p>
                                        <p class="bg-top px-3 py-1">
                                            Remote
                                        </p>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <p class="loker-text">
                                        Telkomsigma atau PT. Sigma Cipta Caraka adalah perusahaan yang bergerak dibidang
                                        telekomunikasi dan teknologi informasi
                                        dan merupakan partner bisnis dari ...
                                    </p>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <p class="loker-text">
                                                5 Days Ago
                                            </p>
                                            <img src="asset/img/poin.svg" alt="" class="mx-1">
                                            <p class="loker-text text-black">
                                                5 Pelamar
                                            </p>
                                        </div>
                                        <ion-icon name="bookmark-outline" style="color: var(--info)"></ion-icon>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="loker_detail.html">
                            <div class="card card-loker border-0 px-1 py-3">
                                <div class="row d-flex align-items-center mb-1">
                                    <div class="col-4 d-flex justify-content-center">
                                        <img src="asset/img/loker/linkedin.png" alt="" class="img-fluid w-75">
                                    </div>
                                    <div class="col">
                                        <p class="loker-title">
                                            Senior UI/UX Designer
                                        </p>
                                        <div class="d-flex align-items-center mt-1">
                                            <p class="loker-text">
                                                Linkedin
                                            </p>
                                            <img src="asset/img/poin.svg" alt="">
                                            <p class="loker-text">
                                                Tangerang Selatan
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-start align-items-center">
                                        <p class="bg-top px-3 py-1">
                                            Fulltime
                                        </p>
                                        <p class="bg-top px-3 py-1 mx-2">
                                            Internship
                                        </p>
                                        <p class="bg-top px-3 py-1">
                                            Onsite
                                        </p>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <p class="loker-text">
                                        LinkedIn adalah jaringan profesional online terbesar di dunia. Anda bisa
                                        menggunakan
                                        LinkedIn untuk menemukan lowongan
                                        pekerjaan, kesempatan magang...
                                    </p>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <p class="loker-text">
                                                1 Week Ago
                                            </p>
                                            <img src="asset/img/poin.svg" alt="" class="mx-1">
                                            <p class="loker-text text-black">
                                                8 Pelamar
                                            </p>
                                        </div>
                                        <ion-icon name="bookmark-outline" style="color: var(--info)"></ion-icon>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row my-3">
                    <div class="col-lg-4">
                        <a href="loker_detail.html">
                            <div class="card card-loker border-0 px-1 py-3">
                                <div class="row d-flex align-items-center mb-1">
                                    <div class="col-4 d-flex justify-content-center">
                                        <img src="asset/img/loker/bni.png" alt="" class="img-fluid w-75">
                                    </div>
                                    <div class="col">
                                        <p class="loker-title">
                                            Frontliner and Back Office
                                        </p>
                                        <div class="d-flex align-items-center mt-1">
                                            <p class="loker-text">
                                                BNI
                                            </p>
                                            <img src="asset/img/poin.svg" alt="">
                                            <p class="loker-text">
                                                Purwokerto
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-start align-items-center">
                                        <p class="bg-top px-3 py-1">
                                            Parttime
                                        </p>
                                        <p class="bg-top px-3 py-1 mx-2">
                                            Internship
                                        </p>
                                        <p class="bg-top px-3 py-1">
                                            Onsite
                                        </p>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <p class="loker-text">
                                        BNI Mobile Banking. BNI Mobile Banking memiliki beragam fasilitas yang
                                        memudahkan
                                        transaksi Anda seperti Transfer,
                                        e-Wallet, Pembayaran, Pembelian, Investasi, ...
                                    </p>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <p class="loker-text">
                                                4 Days Ago
                                            </p>
                                            <img src="asset/img/poin.svg" alt="" class="mx-1">
                                            <p class="loker-text text-black">
                                                8 Pelamar
                                            </p>
                                        </div>
                                        <ion-icon name="bookmark-outline" style="color: var(--info)"></ion-icon>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 my-lg-0 my-3">
                        <a href="loker_detail.html">
                            <div class="card card-loker border-0 px-1 py-3">
                                <div class="row d-flex align-items-center mb-1">
                                    <div class="col-4 d-flex justify-content-center">
                                        <img src="asset/img/loker/telkom.png" alt="" class="img-fluid w-75">
                                    </div>
                                    <div class="col">
                                        <p class="loker-title">
                                            UI/UX and Programmer Trainee
                                        </p>
                                        <div class="d-flex align-items-center mt-1">
                                            <p class="loker-text">
                                                Telkomsigma
                                            </p>
                                            <img src="asset/img/poin.svg" alt="">
                                            <p class="loker-text">
                                                Yogyakarta
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-start align-items-center">
                                        <p class="bg-top px-3 py-1">
                                            Fulltime
                                        </p>
                                        <p class="bg-top px-3 py-1 mx-2">
                                            Parttime
                                        </p>
                                        <p class="bg-top px-3 py-1">
                                            Remote
                                        </p>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <p class="loker-text">
                                        Telkomsigma atau PT. Sigma Cipta Caraka adalah perusahaan yang bergerak dibidang
                                        telekomunikasi dan teknologi informasi
                                        dan merupakan partner bisnis dari ...
                                    </p>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <p class="loker-text">
                                                5 Days Ago
                                            </p>
                                            <img src="asset/img/poin.svg" alt="" class="mx-1">
                                            <p class="loker-text text-black">
                                                5 Pelamar
                                            </p>
                                        </div>
                                        <ion-icon name="bookmark-outline" style="color: var(--info)"></ion-icon>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="loker_detail.html">
                            <div class="card card-loker border-0 px-1 py-3">
                                <div class="row d-flex align-items-center mb-1">
                                    <div class="col-4 d-flex justify-content-center">
                                        <img src="asset/img/loker/linkedin.png" alt="" class="img-fluid w-75">
                                    </div>
                                    <div class="col">
                                        <p class="loker-title">
                                            Senior UI/UX Designer
                                        </p>
                                        <div class="d-flex align-items-center mt-1">
                                            <p class="loker-text">
                                                Linkedin
                                            </p>
                                            <img src="asset/img/poin.svg" alt="">
                                            <p class="loker-text">
                                                Tangerang Selatan
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-start align-items-center">
                                        <p class="bg-top px-3 py-1">
                                            Fulltime
                                        </p>
                                        <p class="bg-top px-3 py-1 mx-2">
                                            Internship
                                        </p>
                                        <p class="bg-top px-3 py-1">
                                            Onsite
                                        </p>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <p class="loker-text">
                                        LinkedIn adalah jaringan profesional online terbesar di dunia. Anda bisa
                                        menggunakan
                                        LinkedIn untuk menemukan lowongan
                                        pekerjaan, kesempatan magang...
                                    </p>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <p class="loker-text">
                                                1 Week Ago
                                            </p>
                                            <img src="asset/img/poin.svg" alt="" class="mx-1">
                                            <p class="loker-text text-black">
                                                8 Pelamar
                                            </p>
                                        </div>
                                        <ion-icon name="bookmark-outline" style="color: var(--info)"></ion-icon>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row my-3">
                    <div class="col-lg-4">
                        <a href="loker_detail.html">
                            <div class="card card-loker border-0 px-1 py-3">
                                <div class="row d-flex align-items-center mb-1">
                                    <div class="col-4 d-flex justify-content-center">
                                        <img src="asset/img/loker/bni.png" alt="" class="img-fluid w-75">
                                    </div>
                                    <div class="col">
                                        <p class="loker-title">
                                            Frontliner and Back Office
                                        </p>
                                        <div class="d-flex align-items-center mt-1">
                                            <p class="loker-text">
                                                BNI
                                            </p>
                                            <img src="asset/img/poin.svg" alt="">
                                            <p class="loker-text">
                                                Purwokerto
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-start align-items-center">
                                        <p class="bg-top px-3 py-1">
                                            Parttime
                                        </p>
                                        <p class="bg-top px-3 py-1 mx-2">
                                            Internship
                                        </p>
                                        <p class="bg-top px-3 py-1">
                                            Onsite
                                        </p>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <p class="loker-text">
                                        BNI Mobile Banking. BNI Mobile Banking memiliki beragam fasilitas yang
                                        memudahkan
                                        transaksi Anda seperti Transfer,
                                        e-Wallet, Pembayaran, Pembelian, Investasi, ...
                                    </p>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <p class="loker-text">
                                                4 Days Ago
                                            </p>
                                            <img src="asset/img/poin.svg" alt="" class="mx-1">
                                            <p class="loker-text text-black">
                                                8 Pelamar
                                            </p>
                                        </div>
                                        <ion-icon name="bookmark-outline" style="color: var(--info)"></ion-icon>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 my-lg-0 my-3">
                        <a href="loker_detail.html">
                            <div class="card card-loker border-0 px-1 py-3">
                                <div class="row d-flex align-items-center mb-1">
                                    <div class="col-4 d-flex justify-content-center">
                                        <img src="asset/img/loker/telkom.png" alt="" class="img-fluid w-75">
                                    </div>
                                    <div class="col">
                                        <p class="loker-title">
                                            UI/UX and Programmer Trainee
                                        </p>
                                        <div class="d-flex align-items-center mt-1">
                                            <p class="loker-text">
                                                Telkomsigma
                                            </p>
                                            <img src="asset/img/poin.svg" alt="">
                                            <p class="loker-text">
                                                Yogyakarta
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-start align-items-center">
                                        <p class="bg-top px-3 py-1">
                                            Fulltime
                                        </p>
                                        <p class="bg-top px-3 py-1 mx-2">
                                            Parttime
                                        </p>
                                        <p class="bg-top px-3 py-1">
                                            Remote
                                        </p>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <p class="loker-text">
                                        Telkomsigma atau PT. Sigma Cipta Caraka adalah perusahaan yang bergerak dibidang
                                        telekomunikasi dan teknologi informasi
                                        dan merupakan partner bisnis dari ...
                                    </p>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <p class="loker-text">
                                                5 Days Ago
                                            </p>
                                            <img src="asset/img/poin.svg" alt="" class="mx-1">
                                            <p class="loker-text text-black">
                                                5 Pelamar
                                            </p>
                                        </div>
                                        <ion-icon name="bookmark-outline" style="color: var(--info)"></ion-icon>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="loker_detail.html">
                            <div class="card card-loker border-0 px-1 py-3">
                                <div class="row d-flex align-items-center mb-1">
                                    <div class="col-4 d-flex justify-content-center">
                                        <img src="asset/img/loker/linkedin.png" alt="" class="img-fluid w-75">
                                    </div>
                                    <div class="col">
                                        <p class="loker-title">
                                            Senior UI/UX Designer
                                        </p>
                                        <div class="d-flex align-items-center mt-1">
                                            <p class="loker-text">
                                                Linkedin
                                            </p>
                                            <img src="asset/img/poin.svg" alt="">
                                            <p class="loker-text">
                                                Tangerang Selatan
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-start align-items-center">
                                        <p class="bg-top px-3 py-1">
                                            Fulltime
                                        </p>
                                        <p class="bg-top px-3 py-1 mx-2">
                                            Internship
                                        </p>
                                        <p class="bg-top px-3 py-1">
                                            Onsite
                                        </p>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <p class="loker-text">
                                        LinkedIn adalah jaringan profesional online terbesar di dunia. Anda bisa
                                        menggunakan
                                        LinkedIn untuk menemukan lowongan
                                        pekerjaan, kesempatan magang...
                                    </p>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <p class="loker-text">
                                                1 Week Ago
                                            </p>
                                            <img src="asset/img/poin.svg" alt="" class="mx-1">
                                            <p class="loker-text text-black">
                                                8 Pelamar
                                            </p>
                                        </div>
                                        <ion-icon name="bookmark-outline" style="color: var(--info)"></ion-icon>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row my-3">
                    <div class="col-lg-4">
                        <a href="loker_detail.html">
                            <div class="card card-loker border-0 px-1 py-3">
                                <div class="row d-flex align-items-center mb-1">
                                    <div class="col-4 d-flex justify-content-center">
                                        <img src="asset/img/loker/bni.png" alt="" class="img-fluid w-75">
                                    </div>
                                    <div class="col">
                                        <p class="loker-title">
                                            Frontliner and Back Office
                                        </p>
                                        <div class="d-flex align-items-center mt-1">
                                            <p class="loker-text">
                                                BNI
                                            </p>
                                            <img src="asset/img/poin.svg" alt="">
                                            <p class="loker-text">
                                                Purwokerto
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-start align-items-center">
                                        <p class="bg-top px-3 py-1">
                                            Parttime
                                        </p>
                                        <p class="bg-top px-3 py-1 mx-2">
                                            Internship
                                        </p>
                                        <p class="bg-top px-3 py-1">
                                            Onsite
                                        </p>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <p class="loker-text">
                                        BNI Mobile Banking. BNI Mobile Banking memiliki beragam fasilitas yang
                                        memudahkan
                                        transaksi Anda seperti Transfer,
                                        e-Wallet, Pembayaran, Pembelian, Investasi, ...
                                    </p>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <p class="loker-text">
                                                4 Days Ago
                                            </p>
                                            <img src="asset/img/poin.svg" alt="" class="mx-1">
                                            <p class="loker-text text-black">
                                                8 Pelamar
                                            </p>
                                        </div>
                                        <ion-icon name="bookmark-outline" style="color: var(--info)"></ion-icon>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 my-lg-0 my-3">
                        <a href="loker_detail.html">
                            <div class="card card-loker border-0 px-1 py-3">
                                <div class="row d-flex align-items-center mb-1">
                                    <div class="col-4 d-flex justify-content-center">
                                        <img src="asset/img/loker/telkom.png" alt="" class="img-fluid w-75">
                                    </div>
                                    <div class="col">
                                        <p class="loker-title">
                                            UI/UX and Programmer Trainee
                                        </p>
                                        <div class="d-flex align-items-center mt-1">
                                            <p class="loker-text">
                                                Telkomsigma
                                            </p>
                                            <img src="asset/img/poin.svg" alt="">
                                            <p class="loker-text">
                                                Yogyakarta
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-start align-items-center">
                                        <p class="bg-top px-3 py-1">
                                            Fulltime
                                        </p>
                                        <p class="bg-top px-3 py-1 mx-2">
                                            Parttime
                                        </p>
                                        <p class="bg-top px-3 py-1">
                                            Remote
                                        </p>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <p class="loker-text">
                                        Telkomsigma atau PT. Sigma Cipta Caraka adalah perusahaan yang bergerak dibidang
                                        telekomunikasi dan teknologi informasi
                                        dan merupakan partner bisnis dari ...
                                    </p>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <p class="loker-text">
                                                5 Days Ago
                                            </p>
                                            <img src="asset/img/poin.svg" alt="" class="mx-1">
                                            <p class="loker-text text-black">
                                                5 Pelamar
                                            </p>
                                        </div>
                                        <ion-icon name="bookmark-outline" style="color: var(--info)"></ion-icon>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="loker_detail.html">
                            <div class="card card-loker border-0 px-1 py-3">
                                <div class="row d-flex align-items-center mb-1">
                                    <div class="col-4 d-flex justify-content-center">
                                        <img src="asset/img/loker/linkedin.png" alt="" class="img-fluid w-75">
                                    </div>
                                    <div class="col">
                                        <p class="loker-title">
                                            Senior UI/UX Designer
                                        </p>
                                        <div class="d-flex align-items-center mt-1">
                                            <p class="loker-text">
                                                Linkedin
                                            </p>
                                            <img src="asset/img/poin.svg" alt="">
                                            <p class="loker-text">
                                                Tangerang Selatan
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-start align-items-center">
                                        <p class="bg-top px-3 py-1">
                                            Fulltime
                                        </p>
                                        <p class="bg-top px-3 py-1 mx-2">
                                            Internship
                                        </p>
                                        <p class="bg-top px-3 py-1">
                                            Onsite
                                        </p>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <p class="loker-text">
                                        LinkedIn adalah jaringan profesional online terbesar di dunia. Anda bisa
                                        menggunakan
                                        LinkedIn untuk menemukan lowongan
                                        pekerjaan, kesempatan magang...
                                    </p>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <p class="loker-text">
                                                1 Week Ago
                                            </p>
                                            <img src="asset/img/poin.svg" alt="" class="mx-1">
                                            <p class="loker-text text-black">
                                                8 Pelamar
                                            </p>
                                        </div>
                                        <ion-icon name="bookmark-outline" style="color: var(--info)"></ion-icon>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row my-3">
                    <div class="col-lg-4">
                        <a href="loker_detail.html">
                            <div class="card card-loker border-0 px-1 py-3">
                                <div class="row d-flex align-items-center mb-1">
                                    <div class="col-4 d-flex justify-content-center">
                                        <img src="asset/img/loker/bni.png" alt="" class="img-fluid w-75">
                                    </div>
                                    <div class="col">
                                        <p class="loker-title">
                                            Frontliner and Back Office
                                        </p>
                                        <div class="d-flex align-items-center mt-1">
                                            <p class="loker-text">
                                                BNI
                                            </p>
                                            <img src="asset/img/poin.svg" alt="">
                                            <p class="loker-text">
                                                Purwokerto
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-start align-items-center">
                                        <p class="bg-top px-3 py-1">
                                            Parttime
                                        </p>
                                        <p class="bg-top px-3 py-1 mx-2">
                                            Internship
                                        </p>
                                        <p class="bg-top px-3 py-1">
                                            Onsite
                                        </p>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <p class="loker-text">
                                        BNI Mobile Banking. BNI Mobile Banking memiliki beragam fasilitas yang
                                        memudahkan
                                        transaksi Anda seperti Transfer,
                                        e-Wallet, Pembayaran, Pembelian, Investasi, ...
                                    </p>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <p class="loker-text">
                                                4 Days Ago
                                            </p>
                                            <img src="asset/img/poin.svg" alt="" class="mx-1">
                                            <p class="loker-text text-black">
                                                8 Pelamar
                                            </p>
                                        </div>
                                        <ion-icon name="bookmark-outline" style="color: var(--info)"></ion-icon>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 my-lg-0 my-3">
                        <a href="loker_detail.html">
                            <div class="card card-loker border-0 px-1 py-3">
                                <div class="row d-flex align-items-center mb-1">
                                    <div class="col-4 d-flex justify-content-center">
                                        <img src="asset/img/loker/telkom.png" alt="" class="img-fluid w-75">
                                    </div>
                                    <div class="col">
                                        <p class="loker-title">
                                            UI/UX and Programmer Trainee
                                        </p>
                                        <div class="d-flex align-items-center mt-1">
                                            <p class="loker-text">
                                                Telkomsigma
                                            </p>
                                            <img src="asset/img/poin.svg" alt="">
                                            <p class="loker-text">
                                                Yogyakarta
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-start align-items-center">
                                        <p class="bg-top px-3 py-1">
                                            Fulltime
                                        </p>
                                        <p class="bg-top px-3 py-1 mx-2">
                                            Parttime
                                        </p>
                                        <p class="bg-top px-3 py-1">
                                            Remote
                                        </p>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <p class="loker-text">
                                        Telkomsigma atau PT. Sigma Cipta Caraka adalah perusahaan yang bergerak dibidang
                                        telekomunikasi dan teknologi informasi
                                        dan merupakan partner bisnis dari ...
                                    </p>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <p class="loker-text">
                                                5 Days Ago
                                            </p>
                                            <img src="asset/img/poin.svg" alt="" class="mx-1">
                                            <p class="loker-text text-black">
                                                5 Pelamar
                                            </p>
                                        </div>
                                        <ion-icon name="bookmark-outline" style="color: var(--info)"></ion-icon>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="loker_detail.html">
                            <div class="card card-loker border-0 px-1 py-3">
                                <div class="row d-flex align-items-center mb-1">
                                    <div class="col-4 d-flex justify-content-center">
                                        <img src="asset/img/loker/linkedin.png" alt="" class="img-fluid w-75">
                                    </div>
                                    <div class="col">
                                        <p class="loker-title">
                                            Senior UI/UX Designer
                                        </p>
                                        <div class="d-flex align-items-center mt-1">
                                            <p class="loker-text">
                                                Linkedin
                                            </p>
                                            <img src="asset/img/poin.svg" alt="">
                                            <p class="loker-text">
                                                Tangerang Selatan
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-start align-items-center">
                                        <p class="bg-top px-3 py-1">
                                            Fulltime
                                        </p>
                                        <p class="bg-top px-3 py-1 mx-2">
                                            Internship
                                        </p>
                                        <p class="bg-top px-3 py-1">
                                            Onsite
                                        </p>
                                    </div>
                                </div>
                                <div class="row my-1 px-3">
                                    <p class="loker-text">
                                        LinkedIn adalah jaringan profesional online terbesar di dunia. Anda bisa
                                        menggunakan
                                        LinkedIn untuk menemukan lowongan
                                        pekerjaan, kesempatan magang...
                                    </p>
                                </div>
                                <div class="row my-1 px-3">
                                    <div class="col d-flex justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <p class="loker-text">
                                                1 Week Ago
                                            </p>
                                            <img src="asset/img/poin.svg" alt="" class="mx-1">
                                            <p class="loker-text text-black">
                                                8 Pelamar
                                            </p>
                                        </div>
                                        <ion-icon name="bookmark-outline" style="color: var(--info)"></ion-icon>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main -->

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container pt-5 pb-2 px-3">
            <div class="row">
                <div class="col">
                    <p class="fw-bold fs-3 text-white">
                        Kontak Kami
                    </p>
                    <p class="fs-6 fw-normal text-white">
                        CAREER DEVELOPMENT CENTER
                    </p>
                    <p class="fs-6 fw-normal text-white mt-3">
                        Jl. DI Panjaitan No.128, Karangreja, Purwokerto Kidul, Kec. Purwokerto Sel., Kabupaten Banyumas,
                        Jawa Tengah 53147
                        <br>
                        <br>
                        Email : career@ittelkom-pwt.ac.id Telp : 081231302364
                    </p>
                </div>
                <div class="col">
                    <p class="fs-5 fw-semibold text-white">
                        Layanan CDC ITTP
                    </p>
                    <p class="fs-6 fw-normal text-white mt-3">
                        CAREER DAY 2023
                    </p>
                    <p class="fs-6 fw-normal text-white">
                        GALERY
                    </p>
                    <p class="fs-6 fw-normal text-white">
                        BERITA TERBARU
                    </p>
                </div>
                <div class="col">
                    <p class="fs-5 fw-semibold text-white">
                        Layanan CDC ITTP
                    </p>
                    <div class="d-flex justify-content-start align-items-center social-media mt-3">
                        <a href="" class="me-3"><ion-icon class="ion-icon" name="logo-facebook"></ion-icon></a>
                        <a href="" class="me-3"><ion-icon class="ion-icon" name="logo-instagram"></ion-icon></a>
                        <a href="" class="me-3"><ion-icon class="ion-icon" name="mail-outline"></ion-icon></a>
                        <a href="" class="me-3"><ion-icon class="ion-icon" name="logo-linkedin"></ion-icon></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col">
                    <p class="fw-normal text-white text-center">
                        © 2023 Career Development Center – All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- ion icons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>