@import "var.css";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

body {
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
}

p {
  margin-bottom: 0px;
}

hr {
  color: rgba(224, 219, 219, 0.486);
}

/* Navbar */

.navbar-shadow {
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
}

.nav-item .active {
  color: var(--primary) !important;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 22.4px */
  letter-spacing: -0.176px;
  text-decoration-line: underline;
}

.nav-item .nav-link {
  color: #121212;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 22.4px */
  letter-spacing: -0.176px;
}

.nav-item .nav-link:hover {
  color: var(--primary);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 22.4px */
  letter-spacing: -0.176px;
}

.dropdown-menu .dropdown-item {
  color: #121212;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 22.4px */
  letter-spacing: -0.176px;
}

.dropdown-menu .dropdown-item:hover {
  color: var(--primary);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 22.4px */
  letter-spacing: -0.176px;
  background-color: #fff;
}

/* hero */

.btn-hero {
  background-color: var(--danger);
  color: #fff;
}

.btn-hero:hover {
  background-color: var(--danger-hover);
  color: #fff;
}

/* sekilas info */
.info {
  background-color: var(--danger-surface);
}

.head-title {
  color: var(--primary);

  /* Heading Text XXXL/Semi Bold */
  font-family: Inter;
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 89.6px */
  letter-spacing: -1.472px;
}

.card-title {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 33.6px */
  letter-spacing: -0.504px;
}

.card-text {
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 22.4px */
  letter-spacing: -0.272px;
}

.card-text-footer {
  color: #000;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 25.2px */
  letter-spacing: -0.306px;
}

/* Explore CDC */

.accordion-item {
  border: none !important;
}

.accordion-header .card {
  border-radius: 12px;
  border: 3px solid #d7d7d7;
  background: var(--netural-100, #fff);
  height: 220px;
}

.accordion-header .card:hover {
  background-color: var(--primary);
  border-radius: 12px;
  border: 3px solid #d7d7d7;
  color: #fff;
}

.card-item {
  border-radius: 20px;
  background: var(--neutral-10, #fff);
  box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 0.1);
  padding: 0.2em;
  height: 100%;
}

.card-head {
  background-image: url(../img/news_item.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 194px;
  border-radius: 20px;
}
.card-head-2 {
  background-image: url(../img/news-item-2.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 194px;
  border-radius: 20px;
}

.card-career {
  background-image: url(../img/career-item.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 194px;
  border-radius: 20px;
}

.card-fulltime {
  background-image: url(../img/full_time_item.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 194px;
  border-radius: 20px;
}

.card-inter {
  background-image: url(../img/intership.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 194px;
  border-radius: 20px;
}

.card-event {
  background-image: url(../img/poster-webinar1.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 194px;
  border-radius: 20px;
}

.btn-news {
  border-radius: 5.824px;
  background: var(--danger);
  color: #fff;
  text-align: center;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  width: 94px;
  height: 40px;
}

.btn-news:hover {
  border-radius: 5.824px;
  background: var(--danger-hover);
  color: #fff;
}

.btn-career {
  border-radius: 5.824px;
  background: var(--info);
  color: #fff;
  text-align: center;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  width: 94px;
  height: 40px;
}

.btn-career:hover {
  border-radius: 5.824px;
  background: var(--info-hover);
  color: #fff;
}

.btn-fulltime {
  border-radius: 5.824px;
  background-color: #121212;
  color: #fff;
  text-align: center;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  width: 94px;
  height: 40px;
}

.btn-fulltime:hover {
  border-radius: 5.824px;
  background: #2c2c2c;
  color: #fff;
}

.btn-inter {
  border-radius: 5.824px;
  background-color: var(--success);
  color: #fff;
  text-align: center;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  width: 94px;
  height: 40px;
}

.btn-inter:hover {
  border-radius: 5.824px;
  background: var(--success-hover);
  color: #fff;
}

.btn-event {
  border-radius: 5.824px;
  background-color: var(--warning);
  color: #fff;
  text-align: center;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  width: 94px;
  height: 40px;
}

.btn-event:hover {
  border-radius: 5.824px;
  background: var(--warning-hover);
  color: #fff;
}

.card-body hr {
  color: var(--primary);
}

.footer-text {
  color: var(--primary);
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 16.8px */
  letter-spacing: -0.204px;
}

.footer-desc {
  color: var(--sekunder-500, #b8b3a4);
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 16.8px */
  letter-spacing: -0.204px;
}

.btn-explore {
  border-radius: 7px;
  background: var(--primary);
  color: #fff;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 22.4px */
  letter-spacing: -0.176px;
}

.btn-explore:hover {
  border-radius: 7px;
  background: var(--danger-hover);
  color: #fff;
}

/* campus hiring */
.campus {
  background: var(--danger-surface);
}

.head-title-campus {
  color: var(--info);
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 89.6px */
  letter-spacing: -1.472px;
}

/* testimoni */

.profile {
  background-image: url(../img/testimoni.png);
  height: 60px;
  width: 60px;
  background-repeat: no-repeat;
  background-size: cover;
}

.profile-2 {
  background-image: url(../img/testimoni_1.png);
  height: 60px;
  width: 60px;
  background-repeat: no-repeat;
  background-size: cover;
}
.profile-3 {
  background-image: url(../img/testimoni_2.png);
  height: 60px;
  width: 60px;
  background-repeat: no-repeat;
  background-size: cover;
}
.profile-4 {
  background-image: url(../img/testimoni_3.png);
  height: 60px;
  width: 60px;
  background-repeat: no-repeat;
  background-size: cover;
}
.profile-5 {
  background-image: url(../img/testimoni_4.png);
  height: 60px;
  width: 60px;
  background-repeat: no-repeat;
  background-size: cover;
}
.profile-6 {
  background-image: url(../img/testimoni_5.png);
  height: 60px;
  width: 60px;
  background-repeat: no-repeat;
  background-size: cover;
}

.testi {
  font-size: 12px;
}

.card-testimoni:hover {
  background: var(--danger);
  color: #fff;
}

/* footer */
.footer {
  background: linear-gradient(172deg, #dc0000 0%, #e22a2a 100%);
}

.ion-icon {
  font-size: 30px;
  color: #fff;
}

/* hiring go */
/* main */

.berita-terbaru {
  background: #f6f6f6;
}

.berita-title p {
  color: var(--primary);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 22.4px */
  letter-spacing: -0.176px;
}

.berita-text p {
  color: var(--netural-1000, #121212);

  /* Text L/Bold */
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 22.4px */
  letter-spacing: -0.176px;
}

.breadcrumb .breadcrumb-item a {
  color: var(--primary, #dc0000);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 30.8px */
  letter-spacing: -0.462px;
}

.breadcrumb .breadcrumb-item {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 30.8px */
  letter-spacing: -0.462px;
}

.icon-blog {
  cursor: pointer;
}

.blog-text {
  text-align: justify;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 33.6px */
  letter-spacing: -0.552px;
}

/* galery */
.search {
  border: 1px solid #000 !important;
}

.search input {
  border: none;
}

.search input[type="text"]:focus {
  outline: none;
  border: none;
}

.search .btn-search {
  background-color: var(--primary);
  color: #fff;
}

.custom .accordion-button {
  border: 1px solid var(--netural-600, #9d9d9d);
  width: max-content;
  text-align: center;
  padding: 10px 30px;
}
.custom .accordion-button:not(.collapsed) {
  background-color: var(--primary);
  color: #fff;
}

.custom .accordion-button::after {
  background-image: none;
}
.custom .accordion-button:not(.collapsed)::after {
  background-image: none;
}

.card-galery {
  background-image: url(../img/galery/galeri1\ 1.png);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  height: 559px;
}

.card-galery-1 {
  background-image: url(../img/galery/galeri1\ 2.png);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  height: 559px;
}
.card-galery-2 {
  background-image: url(../img/galery/galeri1\ 3.png);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  height: 559px;
}
.card-galery-3 {
  background-image: url(../img/galery/galeri1\ 4.png);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  height: 559px;
}

.bg-blur {
  background: rgba(0, 0, 0, 0.19);
  backdrop-filter: blur(10px);
}

.bulat {
  border-radius: 50%;
  border: 1px solid #fff;
  cursor: pointer;
}
.bulat:hover {
  border-radius: 50%;
  border: 1px solid var(--primary);
  background-color: var(--primary);
}
.icon-blur ion-icon {
  font-size: 40px;
  color: #fff;
}

/* loker */

.card-poster {
  background-image: url(../img/poster-webinar\ 1.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.btn-learn {
  background: #d7d7d7;
}

.btn-learn:hover {
  background: #b3b3b3;
}
.custom-2 .accordion-button {
  border: none;
  text-align: center;
  padding: 10px 30px;
  background-color: none;
}

.custom-2 .accordion-button:not(.collapsed) {
  color: #000;
  background-color: transparent;
  box-shadow: none;
}

.form-check-input:checked {
  background-color: var(--primary);
  border-color: var(--primary);
}

.boder-custom {
  border: 1px solid var(--neutral-40, #d7d7d7);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.12);
}

.form-check-input {
  border-color: #121212;
}

.form-check-input[type="radio"] {
  border-radius: 2px;
}

.form-check-input:checked[type="radio"] {
  background-image: url(../img/check.svg);
}

.form-check-input:checked[type="radio"] {
  border-radius: 2px;
}

.card-loker {
  border-radius: 10px;
  border: 1px solid var(--neutral-40, #d7d7d7);
  background: var(--neutral-10, #fff);
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.loker-title {
  color: var(--netural-1000, #121212);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 25.2px */
  letter-spacing: -0.378px;
}

.loker-text {
  color: var(--netural-600, #9d9d9d);
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 14px */
  letter-spacing: -0.21px;
  text-align: justify;
}

.bg-top {
  background: #eef6ff;
  color: #0979d0;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 14px */
  letter-spacing: -0.21px;
}

/* login */

.text-lupa {
  color: var(--danger);
}

.btn-login {
  background-color: var(--danger);
  color: #fff;
}

.btn-login:hover {
  background-color: var(--danger-hover);
  color: #fff;
}

.btn-login-second {
  border-radius: 5px;
  border: 2px solid #92a0b1;
}

.form-footer p {
  color: #000;
}

.form-footer a {
  color: var(--danger);
}

/* auth detail loker */

.bg-green {
  background-color: #bdf4c8;
  border-radius: 20px;
}

.bg-green p {
  color: var(--netural-1000, #121212);
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 14px */
  letter-spacing: -0.21px;
}

.bg-blue {
  background-color: #bae5f4;
  border-radius: 20px;
}

.bg-blue p {
  color: var(--netural-1000, #121212);
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 14px */
  letter-spacing: -0.21px;
}

.bg-pink {
  background-color: #fed0ab;
  border-radius: 20px;
}

.bg-pink p {
  color: var(--netural-1000, #121212);
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 14px */
  letter-spacing: -0.21px;
}

.bg-purple {
  background-color: #cecdff;
  border-radius: 20px;
}

.bg-purple p {
  color: var(--netural-1000, #121212);
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 14px */
  letter-spacing: -0.21px;
}

.btn-desc {
  border-radius: 20px;
  background: var(--primary);
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 22.4px */
  letter-spacing: -0.336px;
}

.btn-desc:hover {
  background: var(--danger-hover);
  color: #fff;
}

.btn-comp {
  border-radius: 20px;
  border: 1px solid var(--netural-600, #9d9d9d);
  background: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 22.4px */
  letter-spacing: -0.336px;
}

.btn-comp:hover {
  border-radius: 20px;
  border: 1px solid var(--netural-600, #9d9d9d);
  background: #fff;
}

.card-loker-detail {
  border-radius: 10px;
  border: 1px solid var(--neutral-40, #d7d7d7);
  background: var(--neutral-10, #fff);
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1);
}

.card-profile {
  border-radius: 20px;
  border: 1px solid var(--neutral-40, #d7d7d7);
  background: var(--neutral-10, #fff);

  /* Komponen utama */
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.12);
}

.img-profile {
  size: cover;
}

.profile-text .title {
  color: var(--netural-1000, #121212);
  font-feature-settings: "clig" off, "liga" off;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 22.4px */
}

.profile-text .text {
  color: var(--netural-1000, #121212);
  font-feature-settings: "clig" off, "liga" off;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 19.6px */
}

.profile-text .profesi {
  color: var(--netural-600, #9d9d9d);
  font-feature-settings: "clig" off, "liga" off;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 16.8px */
}

.btn-job {
  border: 1px solid var(--neutral-40, #d7d7d7);
  border-radius: 0px 0px 20px 20px;
  color: var(--netural-1000, #121212);
  font-feature-settings: "clig" off, "liga" off;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 16.8px */
}

.btn-job:hover {
  border: 1px solid var(--neutral-40, #d7d7d7);
  border-radius: 0px 0px 20px 20px;
  color: var(--netural-1000, #121212);
  font-feature-settings: "clig" off, "liga" off;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 16.8px */
}

.card-detail {
  border-radius: 20px;
  background: #f6f7fb;
}

.card-detail .text-head {
  color: var(--netural-600, #9d9d9d);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 16.8px */
  letter-spacing: -0.252px;
}

.card-detail .text-desk {
  color: var(--netural-1000, #121212);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 19.6px */
  letter-spacing: -0.294px;
}
.card-detail .text-other {
  color: var(--netural-1000, #121212);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 14px */
  letter-spacing: -0.21px;
}

.hr hr {
  background: #9d9d9d;
}

.label {
  border-radius: 4px;
  background: var(--warning-surface, #f5e5d5);
  color: var(--warning-main, #cd7b2e);
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 14px */
}

/* tracer */
.tracer-head {
  color: #000;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 44.8px */
  letter-spacing: -0.672px;
}

.tracer-footer {
  color: var(--primary-600, #dc0000);
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 16.8px */
  letter-spacing: -0.204px;
}

.tracer-footer-secondary {
  color: var(--sekunder-500, #b8b3a4);
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 16.8px */
  letter-spacing: -0.204px;
}

.card-tracer {
  border-radius: 10px;
  border: 1px solid var(--neutral-40, #d7d7d7);
  background: var(--neutral-10, #fff);
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1);
}

.tracer-title {
  color: var(--netural-1000, #121212);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 22.4px */
  letter-spacing: -0.336px;
}

.hr-red {
  border-right: 1px solid var(--danger);
}

.tracer-soal {
  color: var(--netural-1000, #121212);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 19.6px */
  letter-spacing: -0.294px;
}

.tracer-soal .form-check-input[type="radio"] {
  border-radius: 50%;
  font-size: 14px;
}

.tracer-soal .form-check-input:checked[type="radio"] {
  background-image: none;
}

.btn-save {
  border-radius: 10px;
  background: #1e77cc;
  color: var(--netural-100, #fff);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 28.8px */
}

.btn-save:hover {
  background: #0084ff;
  color: #fff;
}

.btn-edit {
  border-radius: 10px;
  background: var(--netural-500, #bcbcbc);
  color: var(--netural-100, #fff);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 28.8px */
}

.btn-edit:hover {
  border-radius: 10px;
  background: var(--netural-500, #7b7b7b);
  color: var(--netural-100, #fff);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 28.8px */
}
